<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="x-apple-disable-message-reformatting">
    
    <title>CIBIL | CCIR Report</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link type="text/css" href="https://assets.transunion.com/resources/css/tu-main.css" rel="stylesheet">
    <link rel="stylesheet" href="/ccir-report/css/style.css">
    
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        table table {
            border-collapse: separate;
            width: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
    </style>
</head>
<body>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600"
        class="document main-container">
        <tr>
            <td valign="top" id="content">
                <table class="site-header"  role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td style="border-bottom: 7px solid #FCD800; padding-bottom: 20px;" >
            <table style="text-align: left;" class="header-left-side">
                <tr>
                    <td style="padding-left: 0px;width: 40%;">
                        <span class="td-title">REPORT DATE & TIME</span> : <span class="td-desc">07/04/2022 (15:30:40)</span>
                    </td>
                    <td style="width: 6px; padding: 0px;">|</td>
                    <td style="width: 33%;">
                        <span class="td-title">CONTROL NUMBER</span> : <span class="td-desc">2408703312</span>
                    </td>
                    <td style="width: 6px; padding: 0px;">|</td>
                    <td style="padding-right: 0px;">
                        <span class="td-title">MEMBER ID</span> : <span class="td-desc">56559252325</span>
                    </td>
                </tr>
            </table>
        </td>
        <td style="text-align: right; position: relative;width: 370px;">
            <img style="padding-left: 43px;vertical-align: bottom; position: absolute; right: 0; width: 100%;bottom: 0px; transform: translateY(-11%);" src="/ccir-report/images/static-images/cibil-satsure.svg">
        </td>
    </tr>
</table>

<table class="no-break">
    <tr>
        <td>
            
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title ">TRADELINE SUMMARY </h1>
        </td>
        
        
    </tr>
</table>

            <table class="report-table bordered-table report-table-summary padding-0 mb-15">
    <colgroup>
      <col style="width: 78px;">
      <col style="width: 150px;">
      <col style="width: 200px;">
      <col style="width: 105px;">
      <col style="width: 105px;">
      <col style="width: 130px;">
      <col style="width: 115px;">
      <col style="width: 115px;">
      <col>
      <col>
      <col>
      <col>
      <col>
      <col style="width: 96px;">
      <col style="width: 101px;">
    </colgroup>

  <head>
    <tr>
      <th rowspan="4" class="valign-top">SR NO.</th>
      <th rowspan="4" class="valign-top">ACCOUNT TYPE</th>
      <th rowspan="4" class="valign-top">ACCOUNT NO.</th>
      <th rowspan="4" class="valign-top">OPENING<br/>DATE</th>
      <th rowspan="4" class="valign-top">CLOSING<br/>DATE</th>
      <th rowspan="3" class="valign-top">HCA/<br/>CREDIT LIMIT</th>
      <th rowspan="3" class="valign-top">BALANCE</th>
      <th rowspan="3" class="valign-top">OVERDUE</th>
      <th colspan="5" class="valign-top">DELINQUENCY<br/><span class="grey5 fw-regular" style="display: block;margin-top: 38px;">COUNT OF<br/>BREACH INSTANCES</span></th>
      <th rowspan="4" class="valign-top">CREDIT<br>FACILITY<br>STATUS</th>
      <th rowspan="3" class="valign-top br-none">WRITTEn OFF/<br>SETTLED</th>
    </tr>
    <tr>
      <th rowspan="3" class="vertical-heading-parent"><span class="vertical-heading">RECENT DPD</span></th>
      <th colspan="3" class="grey5 fw-regular vertical-heading-parent"><span class="vertical-heading">12 MTHS</span></th>
      <th class="grey5 fw-regular vertical-heading-parent"><span class="vertical-heading">36 MTHS</span></th>
    </tr>
    <tr>
      <th rowspan="2" class="vertical-heading-parent"><span class="vertical-heading">1+ DPD</span><span class="dpd-tag yellow"></span></th>
      <th rowspan="2" class="vertical-heading-parent"><span class="vertical-heading">30+ DPD</span><span class="dpd-tag orange"></span></th>
      <th rowspan="2" class="vertical-heading-parent"><span class="vertical-heading">90+ DPD</span><span class="dpd-tag red"></span></th>
      <th rowspan="2" class="vertical-heading-parent"><span class="vertical-heading">WORST</span></th>
    </tr>
    <tr class="combined-row">
      <th class="valign-bottom"><span class="grey5 fw-regular">(₹)</span></th>
      <th class="valign-bottom"><span class="grey5 fw-regular">(₹)</span></th>
      <th class="valign-bottom"><span class="grey5 fw-regular">(₹)</span></th>
      <th class="valign-bottom br-none"><span class="grey5 fw-regular">(₹)</span></th>
    </tr>
  </head>
  <tbody>
    <tr>
      <td>1</td>
      <td>Personal Loan</td>
      <td class="status-tag">NOT DISCLOSED <span class="tag active">ACTIVE</span></td>
      <td>22/07/18</td>
      <td>-</td>
      <td class="text-right">1,00,000</td>
      <td class="text-right">0</td>
      <td class="text-right">0</td>
      <td>4</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>4</td>
      <td>Written-<br/>Off</td>
      <td class="text-right">4.500</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Credit Card</td>
      <td class="status-tag">NOT DISCLOSED <span class="tag active">ACTIVE</span></td>
      <td>05/06/18</td>
      <td>-</td>
      <td class="text-right">42,000</td>
      <td class="text-right">2,596</td>
      <td class="text-right">250</td>
      <td>6</td>
      <td>4</td>
      <td>2</td>
      <td>0</td>
      <td>6</td>
      <td>-</td>
      <td class="text-right">4.500</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Credit Card</td>
      <td class="status-tag">NOT DISCLOSED <span class="tag active">ACTIVE</span></td>
      <td>23/07/20</td>
      <td>-</td>
      <td class="text-right">37,370</td>
      <td class="text-right">23,669</td>
      <td class="text-right">11,816</td>
      <td>6</td>
      <td>3</td>
      <td>2</td>
      <td>1</td>
      <td>6</td>
      <td>-</td>
      <td class="text-right">-</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Personal Loan</td>
      <td class="status-tag">NOT DISCLOSED <span class="tag active">ACTIVE</span></td>
      <td>22/07/17</td>
      <td>-</td>
      <td class="text-right">32,000</td>
      <td class="text-right">5,000</td>
      <td class="text-right">4,000</td>
      <td>5</td>
      <td>2</td>
      <td>2</td>
      <td>1</td>
      <td>5</td>
      <td>-</td>
      <td class="text-right">-</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Business Loan</td>
      <td class="status-tag">NOT DISCLOSED <span class="tag">INACTIVE</span></td>
      <td>07/03/20</td>
      <td>20/04/21</td>
      <td class="text-right">2,00,000</td>
      <td class="text-right">0</td>
      <td class="text-right">0</td>
      <td>6</td>
      <td>4</td>
      <td>1</td>
      <td>0</td>
      <td>6</td>
      <td>-</td>
      <td class="text-right">-</td>
    </tr>
    <tr>
      <td>6</td>
      <td class="table-heading-small">Auto Loan<br/>(Personal)</td>
      <td class="status-tag">NOT DISCLOSED <span class="tag">INACTIVE</span></td>
      <td>05/09/22</td>
      <td>05/09/22</td>
      <td class="text-right">89,09,990</td>
      <td class="text-right">67,890</td>
      <td class="text-right">6,990</td>
      <td>5</td>
      <td>1</td>
      <td>2</td>
      <td>2</td>
      <td>7</td>
      <td>-</td>
      <td class="text-right">-</td>
    </tr>
    <tr>
      <td>7</td>
      <td>JLG Group</td>
      <td class="status-tag">123456<span class="tag active">ACTIVE</span></td>
      <td>06/04/15</td>
      <td>-</td>
      <td class="text-right">95,632</td>
      <td class="text-right">39,569</td>
      <td class="text-right">506</td>
      <td>11</td>
      <td>5</td>
      <td>15</td>
      <td>11</td>
      <td>15</td>
      <td>Written-<br/>Off</td>
      <td class="text-right">7,678</td>
    </tr>
    <tr>
      <td>8</td>
      <td class="table-heading-small">JLG Individual</td>
      <td class="status-tag">123456<span class="tag active">ACTIVE</span></td>
      <td>01/04/15</td>
      <td>-</td>
      <td class="text-right">70,867</td>
      <td class="text-right">0</td>
      <td class="text-right">0</td>
      <td>11</td>
      <td>5</td>
      <td>15</td>
      <td>11</td>
      <td>15</td>
      <td>Closed</td>
      <td class="text-right">-</td>
    </tr>
    <tr>
      <td>9</td>
      <td>JLG Individual</td>
      <td class="status-tag">NOT DISCLOSED<span class="tag">INACTIVE</span></td>
      <td>01/05/20</td>
      <td>01/03/22</td>
      <td class="text-right">70,867</td>
      <td class="text-right">48,088</td>
      <td class="text-right">615</td>
      <td>11</td>
      <td>18</td>
      <td>15</td>
      <td>11</td>
      <td>18</td>
      <td>Written-<br/>Off</td>
      <td class="text-right">7,678</td>
    </tr>
    <tr>
      <td>10</td>
      <td>JLG Group</td>
      <td class="status-tag">BI10322<span class="tag">INACTIVE</span></td>
      <td>01/05/20</td>
      <td>01/03/22</td>
      <td class="text-right">95,632</td>
      <td class="text-right">0</td>
      <td class="text-right">0</td>
      <td>11</td>
      <td>18</td>
      <td>15</td>
      <td>11</td>
      <td>18</td>
      <td>Closed</td>
      <td class="text-right">-</td>
    </tr>
    <tr>
      <td>TOTAL</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="text-right">9,654,358</td>
      <td class="text-right">186,812</td>
      <td class="text-right">24,177</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="text-right">19,856</td>
    </tr>
  </tbody>
</table>

            <table class="foot-note">
    <tr>
        <td>
            <span class="note">Dispute reported in one or two tradelines</span>
            
                <span class="notations"><span class="notation"><sup class='highlight-blue'>*</sup>₹ : Amounts</span><span class="notation"><sup class='highlight-blue'>*</sup># : No. of Accounts</span></span>
            
        </td>
    </tr>
</table>
        </td>
    </tr>
</table>

<table role="presentation" aria-hidden="true" class="no-break" cellspacing="0" cellpadding="0" border="0" align="center"
    style="padding-top: 20px; margin-top: 40px; border-top: 1px solid #ACACAC;">
    <tr class="footer-text-light">
        <td style="text-align: left;" colspan="2">
            <span>© 2022 TransUnion CIBIL Limited. (Formerly: Credit Information Bureau (India) Limited). All rights
                reserved.</span>
            
        </td>
    </tr>
    <tr class="footer-text-dark">
        <td style="text-align: left;">
            <p class="font-22-bold">COMPREHENSIVE CIR - MOHANA PARAB</p>
        </td>
        <td style="text-align: right;">
            <p>Page 4</p>
        </td>
    </tr>
</table>
            </td>
        </tr>
    </table>
</body>

</html>