<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="x-apple-disable-message-reformatting">
    
    <title>CIBIL | CCIR Report</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link type="text/css" href="https://assets.transunion.com/resources/css/tu-main.css" rel="stylesheet">
    <link rel="stylesheet" href="/ccir-report/css/style.css">
    
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        table table {
            border-collapse: separate;
            width: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
    </style>
</head>
<body>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600"
        class="document main-container">
        <tr>
            <td valign="top" id="content">
                <table class="site-header"  role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td style="border-bottom: 7px solid #FCD800; padding-bottom: 20px;" >
            <table style="text-align: left;" class="header-left-side">
                <tr>
                    <td style="padding-left: 0px;width: 40%;">
                        <span class="td-title">REPORT DATE & TIME</span> : <span class="td-desc">07/04/2022 (15:30:40)</span>
                    </td>
                    <td style="width: 6px; padding: 0px;">|</td>
                    <td style="width: 33%;">
                        <span class="td-title">CONTROL NUMBER</span> : <span class="td-desc">2408703312</span>
                    </td>
                    <td style="width: 6px; padding: 0px;">|</td>
                    <td style="padding-right: 0px;">
                        <span class="td-title">MEMBER ID</span> : <span class="td-desc">56559252325</span>
                    </td>
                </tr>
            </table>
        </td>
        <td style="text-align: right; position: relative;width: 370px;">
            <img style="padding-left: 43px;vertical-align: bottom; position: absolute; right: 0; width: 100%;bottom: 0px; transform: translateY(-11%);" src="/ccir-report/images/static-images/cibil-satsure.svg">
        </td>
    </tr>
</table>

<table class="no-break">
    <tr>
        <td>
            
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title ">EMPLOYMENT INFORMATION </h1>
        </td>
        
        
    </tr>
</table>

            <table class="spacer" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td height="20"></td>
    </tr>
</table>
            
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title medium">CONSUMER </h1>
        </td>
        
        
    </tr>
</table>

            


    
        <table class="report-table bordered-table report-base-table padding-0  no-horizontal-border ">
            
                
                    <colgroup>
                        
                            <col style="width: ;">
                        
                            <col style="width: ;">
                        
                            <col style="width: 264px;">
                        
                            <col style="width: ;">
                        
                            <col style="width: 254px;">
                        
                            <col style="width: 231px;">
                        
                    </colgroup>
                
                
                <thead>
                    
                        <th   class="">account type</th>
                    
                        <th   class="">REPORTED DATE</th>
                    
                        <th   class="">OCCUPATION CODE</th>
                    
                        <th   class="">INCOME <span class='grey5 font-16-regular'>(₹)</span></th>
                    
                        <th   class="">NET / GROSS<br/>INCOME INDICATOR</th>
                    
                        <th   class="">MONTHLY / ANNUAL<br/>FAMILY INCOME</th>
                    
                </thead>
            
            <tbody>
                
                    

                        
                            <tr>
                                <td class="">Credit Card</td><td class="">30/04/2022</td><td class="">Not Available</td><td class="text-right">1,00,000</td><td class="">Gross Income</td><td class="">Monthly</td>
                            </tr>
                        
                            <tr>
                                <td class="">Personal Loan</td><td class="">31/01/2022</td><td class="">Others</td><td class="text-right">1,50,000</td><td class="">Gross Income</td><td class="">Monthly</td>
                            </tr>
                        
                            <tr>
                                <td class="">Credit Card</td><td class="">30/11/2021</td><td class="">Salaried</td><td class="text-right">15,00,000</td><td class="">Gross Income</td><td class="">Annual</td>
                            </tr>
                        
                            <tr>
                                <td class="">Credit Card</td><td class="">30/08/2021</td><td class="">Self Employed</td><td class="text-right">2,00,000</td><td class="">Net Income</td><td class="">Monthly</td>
                            </tr>
                        

                    
                    
                

                
                    <tr class="base-table-footer-wraper">
                        <td colspan="6" style="border-top:none" class="padding-0">
                            <table class="base-table-footer ">
                                
                                    
                                        <thead>
                                            <tr>
                                                
                                                    <th width="26%" class="">INFORMATION UNDER DISPUTE</th>
                                                
                                                    <th  class="">DISPUTE DATE</th>
                                                
                                            </tr>
                                        </thead>
                                    
                                
                                
                                    <tbody>
                                        
                                            <tr>
                                                
                                                    <td  class="">Income in dispute</td>
                                                
                                                    <td  class="">26/02/2021</td>
                                                
                                            </tr>
                                        
                                    </tbody>
                                

                            </table>
                        </td>
                    </tr>
                
            </tbody>
        </table>
    

            <table class="spacer" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td height="20"></td>
    </tr>
</table>
        </td>
    </tr>
</table>

<table class="no-break">
    <tr>
        <td>
            
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title medium">MFI </h1>
        </td>
        
        
    </tr>
</table>

            


    
        <table class="report-table bordered-table report-base-table padding-0  no-horizontal-border ">
            
                
                    <colgroup>
                        
                            <col style="width: 250px;">
                        
                            <col style="width: 152px;">
                        
                            <col style="width: 167px;">
                        
                            <col style="width: 258px;">
                        
                            <col style="width: 258px;">
                        
                    </colgroup>
                
                
                <thead>
                    
                        <th   class="">MEMBER NAME</th>
                    
                        <th   class="">REPORTED<br/>DATE</th>
                    
                        <th   class="">OCCUPATION</th>
                    
                        <th   class="">MONTHLY FAMILY INCOME <span class='grey5 font-16-regular'>(₹)</span></th>
                    
                        <th   class="">MONTHLY FAMILY EXPENSE <span class='grey5 font-16-regular'>(₹)</span></th>
                    
                        <th   class="">POVERTy<br/>INDEX</th>
                    
                        <th   class="">ASSET<br/>OWNERSHIP</th>
                    
                </thead>
            
            <tbody>
                
                    

                        
                            <tr>
                                <td class="">Pahal Finance</td><td class="">30/04/2022</td><td class="">Service</td><td class="text-right">86,886</td><td class="text-right">79,982</td><td class="">20</td><td class="">Y</td>
                            </tr>
                        
                            <tr>
                                <td class="">NOT DISCLOSED</td><td class="">31/01/2022</td><td class="">Service</td><td class="text-right">85,000</td><td class="text-right">55,043</td><td class="">15</td><td class="">N</td>
                            </tr>
                        
                            <tr>
                                <td class="">NOT DISCLOSED</td><td class="">30/11/2021</td><td class="">Service</td><td class="text-right">98,000</td><td class="text-right">76,567</td><td class="">20</td><td class="">Y</td>
                            </tr>
                        
                            <tr>
                                <td class="">NOT DISCLOSED</td><td class="">30/11/2021</td><td class="">Service</td><td class="text-right">15,000</td><td class="text-right">12,000</td><td class="">8</td><td class="">N</td>
                            </tr>
                        

                    
                    
                

                
                    <tr class="base-table-footer-wraper">
                        <td colspan="7" style="border-top:none" class="padding-0">
                            <table class="base-table-footer ">
                                
                                    
                                        <thead>
                                            <tr>
                                                
                                                    <th width="26%" class="">INFORMATION UNDER DISPUTE</th>
                                                
                                                    <th  class="">DISPUTE DATE</th>
                                                
                                            </tr>
                                        </thead>
                                    
                                
                                
                                    <tbody>
                                        
                                            <tr>
                                                
                                                    <td  class="">Income in dispute</td>
                                                
                                                    <td  class="">26/02/2021</td>
                                                
                                            </tr>
                                        
                                    </tbody>
                                

                            </table>
                        </td>
                    </tr>
                
            </tbody>
        </table>
    

        </td>
    </tr>
</table>

<table role="presentation" aria-hidden="true" class="no-break" cellspacing="0" cellpadding="0" border="0" align="center"
    style="padding-top: 20px; margin-top: 40px; border-top: 1px solid #ACACAC;">
    <tr class="footer-text-light">
        <td style="text-align: left;" colspan="2">
            <span>© 2022 TransUnion CIBIL Limited. (Formerly: Credit Information Bureau (India) Limited). All rights
                reserved.</span>
            
        </td>
    </tr>
    <tr class="footer-text-dark">
        <td style="text-align: left;">
            <p class="font-22-bold">COMPREHENSIVE CIR - MOHANA PARAB</p>
        </td>
        <td style="text-align: right;">
            <p>Page 6</p>
        </td>
    </tr>
</table>
            </td>
        </tr>
    </table>
</body>

</html>