<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="x-apple-disable-message-reformatting">
    
    <title>CIBIL | CCIR Report</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link type="text/css" href="https://assets.transunion.com/resources/css/tu-main.css" rel="stylesheet">
    <link rel="stylesheet" href="/ccir-report/css/style.css">
    
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        table table {
            border-collapse: separate;
            width: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
    </style>
</head>
<body>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600"
        class="document main-container">
        <tr>
            <td valign="top" id="content">
                <table class="site-header"  role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td style="border-bottom: 7px solid #FCD800; padding-bottom: 20px;" >
            <table style="text-align: left;" class="header-left-side">
                <tr>
                    <td style="padding-left: 0px;width: 40%;">
                        <span class="td-title">REPORT DATE & TIME</span> : <span class="td-desc">07/04/2022 (15:30:40)</span>
                    </td>
                    <td style="width: 6px; padding: 0px;">|</td>
                    <td style="width: 33%;">
                        <span class="td-title">CONTROL NUMBER</span> : <span class="td-desc">2408703312</span>
                    </td>
                    <td style="width: 6px; padding: 0px;">|</td>
                    <td style="padding-right: 0px;">
                        <span class="td-title">MEMBER ID</span> : <span class="td-desc">56559252325</span>
                    </td>
                </tr>
            </table>
        </td>
        <td style="text-align: right; position: relative;width: 370px;">
            <img style="padding-left: 43px;vertical-align: bottom; position: absolute; right: 0; width: 100%;bottom: 0px; transform: translateY(-11%);" src="/ccir-report/images/static-images/cibil-satsure.svg">
        </td>
    </tr>
</table>

<table class="no-break">
    <tr>
        <td>
            <table class="report-heading">
    <colgroup>
        <col style="width:60px;">
    </colgroup>
    <tbody>
        <tr>
            <td style=" padding-right:16px;"><img width="44" height="44" style="display: block;" src="/ccir-report/images/static-images/household-info-icon.png"></td>
            <td class="font-36-bold">HOUSEHOLD INFORMATION</td>
        </tr>
    </tbody>
</table>
            
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title regular">household Indebtedness, INCOME & CREDIT PROFILE </h1>
        </td>
        
        
    </tr>
</table>

            


    
        <table class="report-table bordered-table report-base-table padding-0  valign-top-table body-td-p15">
            
                
                    <colgroup>
                        
                            <col style="width: 12%;">
                        
                            <col style="width: 9.5%;">
                        
                            <col style="width: 10%;">
                        
                            <col style="width: 9.5%;">
                        
                            <col style="width: 9.5%;">
                        
                            <col style="width: 11%;">
                        
                            <col style="width: ;">
                        
                            <col style="width: 11.2%;">
                        
                            <col style="width: 19.5%;">
                        
                    </colgroup>
                
                
                <thead>
                    
                        <tr class="main-sub-head-top">
                            
                            <th   class="text-center font-16-bold">NAME & RELATIONSHIP</th>
                    
                            <th   class="text-center font-16-bold">segment</th>
                    
                            <th   class="text-center font-16-bold">PRODUCT CATEGORY</th>
                    
                            <th   class="text-center font-16-bold">TOTAL<br/>ACCOUNT</th>
                    
                            <th   class="text-center font-16-bold">LIVE<br/>ACCOUNT</th>
                    
                            <th   class="text-center font-16-bold">CURRENT BALANCE</th>
                    
                            <th   class="text-center font-16-bold">EMI</th>
                    
                            <th   class="text-center font-16-bold">MAX CURRENT<br/>DPD</th>
                    
                            <th   class="text-center font-16-bold">SCORE</th>
                    
                        </tr>
                    
                    
                        <tr class="main-sub-head">
                            
                                <th   class="text-center"></th>
                            
                                <th   class="text-center"></th>
                            
                                <th   class="text-center"></th>
                            
                                <th   class="text-center"><span class='grey5 font-14-regular'>#</span></th>
                            
                                <th   class="text-center"><span class='grey5 font-14-regular'>#</span></th>
                            
                                <th   class="text-center"><span class='grey5 font-14-regular'>(₹)</span></th>
                            
                                <th   class="text-center"><span class='grey5 font-14-regular'>(₹)</span></th>
                            
                                <th   class="text-center"><span class='grey5 font-14-regular'>(DAYS)</span></th>
                            
                                <th   class="text-center"></th>
                            
                        </tr>
                    
                </thead>
            
            <tbody>
                
                    

                        
                            <tr>
                                <td  rowspan="4" class="text-center"><span class='fw-regular'>Mohana Parab</span><br/><span class='grey5 font-18-book mt-4 nextline-text'>(Self)</span></td><td  rowspan="3" class="text-center">Consumer</td><td   class="text-center">Secured</td><td   class="text-center fw-regular">3</td><td   class="text-center fw-regular">2</td><td   class="text-right fw-regular">99,00,000</td><td   class="text-right fw-regular">10,000</td><td   class="text-center fw-regular">0-30</td><td  rowspan="3" class="valign-middle"><span class='nextline-text'><span class='font-16-regular fixed-width-inline-text text-70per'>CreditVision® Score</span><span class='colon'>:</span><span class='font-24-bold'>760</span></span><span class='nextline-text mt-20'><span class='font-16-regular fixed-width-inline-text text-70per'>Personal Loan Score</span><span class='colon'>:</span><span class='font-24-bold'>740</span></span></td>
                            </tr>
                        
                            <tr>
                                <td   class="text-center">Unsecured (EMI)</td><td   class="text-center fw-regular">4</td><td   class="text-center fw-regular">1</td><td   class="text-right fw-regular">10,09,890</td><td   class="text-right fw-regular">5,000</td><td   class="text-center fw-regular br-1">30-60</td>
                            </tr>
                        
                            <tr>
                                <td   class="text-center">Unsecured (CC/OD)</td><td   class="text-center fw-regular">3</td><td   class="text-center fw-regular">3</td><td   class="text-right fw-regular">11,90,900</td><td   class="text-right fw-regular">2,000</td><td   class="text-center fw-regular br-1">90+</td>
                            </tr>
                        
                            <tr>
                                <td   class="text-center">MFI</td><td   class="text-center">Unsecured</td><td   class="text-center fw-regular">2</td><td   class="text-center fw-regular">1</td><td   class="text-right fw-regular">10,000,900</td><td   class="text-right fw-regular">4,000</td><td   class="text-center fw-regular">0</td><td   class="valign-middle"><span class='nextline-text'><span class='font-16-regular fixed-width-inline-text text-68per'>MFI Score</span><span class='colon'>:</span><span class='font-24-bold'>810</span></span></td>
                            </tr>
                        
                            <tr>
                                <td  rowspan="4" class="text-center"><span class='fw-regular'>Ramesh Parab</span><br/><span class='grey5 font-18-book mt-4 nextline-text'>(Spouse)</span></td><td  rowspan="3" class="text-center">Consumer</td><td   class="text-center">Secured</td><td   class="text-center fw-regular">3</td><td   class="text-center fw-regular">2</td><td   class="text-right fw-regular">1,00,000,000</td><td   class="text-right fw-regular">8,900</td><td   class="text-center fw-regular">0-30</td><td  rowspan="3" class="valign-middle"><span class='nextline-text'><span class='font-16-regular fixed-width-inline-text text-70per'>CreditVision® Score</span><span class='colon'>:</span><span class='font-24-bold'>760</span></span><span class='nextline-text mt-20'><span class='font-16-regular fixed-width-inline-text text-70per'>Personal Loan Score</span><span class='colon'>:</span><span class='font-24-bold'>740</span></span></td>
                            </tr>
                        
                            <tr>
                                <td   class="text-center"><span class='grey6'>-</span></td><td   class="text-center fw-regular"><span class='grey6'>-</span></td><td   class="text-center fw-regular"><span class='grey6'>-</span></td><td   class="text-right fw-regular"><span class='grey6'>-</span></td><td   class="text-right fw-regular"><span class='grey6'>-</span></td><td   class="text-center fw-regular br-1"><span class='grey6'>-</span></td>
                            </tr>
                        
                            <tr>
                                <td   class="text-center">Unsecured (CC/OD)</td><td   class="text-center fw-regular">3</td><td   class="text-center fw-regular">1</td><td   class="text-right fw-regular">11,87,678</td><td   class="text-right fw-regular">900</td><td   class="text-center fw-regular br-1">0-30</td>
                            </tr>
                        
                            <tr>
                                <td   class="text-center">MFI</td><td   class="text-center">Unsecured</td><td   class="text-center fw-regular">4</td><td   class="text-center fw-regular">5</td><td   class="text-right fw-regular">10,000</td><td   class="text-right fw-regular">300</td><td   class="text-center fw-regular">0</td><td   class="valign-middle"><span class='nextline-text'><span class='font-16-regular fixed-width-inline-text text-68per'>MFI Score</span><span class='colon'>:</span><span class='font-24-bold'>810</span></span></td>
                            </tr>
                        
                            <tr>
                                <td  rowspan="4" class="text-center"><span class='fw-regular'>Aman Parab</span><br/><span class='grey5 font-18-book mt-4 nextline-text'>(Unmarried-Child 1)</span></td><td  rowspan="3" class="text-center">Consumer</td><td   class="text-center">Secured</td><td   class="text-center fw-regular">2</td><td   class="text-center fw-regular">2</td><td   class="text-right fw-regular">1,00,000,000</td><td   class="text-right fw-regular">8,900</td><td   class="text-center fw-regular">30-60</td><td  rowspan="3" class="valign-middle"><span class='nextline-text'><span class='font-16-regular fixed-width-inline-text text-70per'>CreditVision® Score</span><span class='colon'>:</span><span class='font-24-bold'>760</span></span><span class='nextline-text mt-20'><span class='font-16-regular fixed-width-inline-text text-70per'>Personal Loan Score</span><span class='colon'>:</span><span class='font-24-bold'>740</span></span></td>
                            </tr>
                        
                            <tr>
                                <td   class="text-center">Unsecured (EMI)</td><td   class="text-center fw-regular">2</td><td   class="text-center fw-regular">1</td><td   class="text-right fw-regular">9,904</td><td   class="text-right fw-regular">5,009</td><td   class="text-center fw-regular br-1">90+</td>
                            </tr>
                        
                            <tr>
                                <td   class="text-center"><span class='grey6'>-</span></td><td   class="text-center fw-regular"><span class='grey6'>-</span></td><td   class="text-center fw-regular"><span class='grey6'>-</span></td><td   class="text-right fw-regular"><span class='grey6'>-</span></td><td   class="text-right fw-regular"><span class='grey6'>-</span></td><td   class="text-center fw-regular br-1"><span class='grey6'>-</span></td>
                            </tr>
                        
                            <tr>
                                <td   class="text-center">MFI</td><td   class="text-center">Unsecured</td><td   class="text-center fw-regular">3</td><td   class="text-center fw-regular">1</td><td   class="text-right fw-regular">10,000</td><td   class="text-right fw-regular">300</td><td   class="text-center fw-regular">65</td><td   class="valign-middle"><span class='nextline-text'><span class='font-16-regular fixed-width-inline-text text-68per'>MFI Score</span><span class='colon'>:</span><span class='font-24-bold'>810</span></span></td>
                            </tr>
                        
                            <tr>
                                <td  rowspan="4" class="text-center"><span class='fw-regular'>Prachi Parab</span><br/><span class='grey5 font-18-book mt-4 nextline-text'>(Unmarried-Child 2)</span></td><td  rowspan="3" class="text-center">Consumer</td><td   class="text-center">Secured</td><td   class="text-center fw-regular">3</td><td   class="text-center fw-regular">1</td><td   class="text-right fw-regular">1,00,000,000</td><td   class="text-right fw-regular">8,900</td><td   class="text-center fw-regular">0-30</td><td  rowspan="3" class="valign-middle"><span class='nextline-text'><span class='font-16-regular fixed-width-inline-text text-70per'>CreditVision® Score</span><span class='colon'>:</span><span class='font-24-bold'>760</span></span><span class='nextline-text mt-20'><span class='font-16-regular fixed-width-inline-text text-70per'>Personal Loan Score</span><span class='colon'>:</span><span class='font-24-bold'>740</span></span></td>
                            </tr>
                        
                            <tr>
                                <td   class="text-center">Unsecured (EMI)</td><td   class="text-center fw-regular">3</td><td   class="text-center fw-regular">3</td><td   class="text-right fw-regular">9,904</td><td   class="text-right fw-regular">5,009</td><td   class="text-center fw-regular br-1">0-30</td>
                            </tr>
                        
                            <tr>
                                <td   class="text-center">Unsecured (CC/OD)</td><td   class="text-center fw-regular">2</td><td   class="text-center fw-regular">1</td><td   class="text-right fw-regular">11,87,678</td><td   class="text-right fw-regular">900</td><td   class="text-center fw-regular br-1">30-60</td>
                            </tr>
                        
                            <tr>
                                <td   class="text-center">MFI</td><td   class="text-center">Unsecured</td><td   class="text-center fw-regular">3</td><td   class="text-center fw-regular">1</td><td   class="text-right fw-regular">10,000</td><td   class="text-right fw-regular">300</td><td   class="text-center fw-regular">0</td><td   class="valign-middle"><span class='nextline-text'><span class='font-16-regular fixed-width-inline-text text-68per'>MFI Score</span><span class='colon'>:</span><span class='font-24-bold'>810</span></span></td>
                            </tr>
                        
                            <tr>
                                <td  rowspan="4" class="text-center"><span class='fw-bold'>HOUSEHOLD TOTAL</span></td><td  rowspan="3" class="text-center">Consumer</td><td   class="text-center">Secured</td><td   class="text-center fw-regular">3</td><td   class="text-center fw-regular">1</td><td   class="text-right fw-regular">1,00,000,000</td><td   class="text-right fw-regular">8,900</td><td colspan="2" rowspan="4" class="text-center fw-regular valign-middle emi-ratio-section"><span class='bg-light-blue'><table><tbody><tr><td><img width='34' height='34' src='../../images/static-images/household-emi-icon.png'><span class='nextline-text primary-color fw-bold mt-11'>HOUSEHOLD<br/>EMI TO INCOME RATIO (MFI)</span><span class='font-32-bold nextline-text mt-14'>48%</span></td></tr></tbody></table><span></td>
                            </tr>
                        
                            <tr>
                                <td   class="text-center">Unsecured (EMI)</td><td   class="text-center fw-regular">3</td><td   class="text-center fw-regular">2</td><td   class="text-right fw-regular">9,904</td><td   class="text-right fw-regular br-1">5,009</td>
                            </tr>
                        
                            <tr>
                                <td   class="text-center">Unsecured (CC/OD)</td><td   class="text-center fw-regular">3</td><td   class="text-center fw-regular">3</td><td   class="text-right fw-regular">11,87,678</td><td   class="text-right fw-regular br-1">900</td>
                            </tr>
                        
                            <tr>
                                <td   class="text-center">MFI</td><td   class="text-center">Unsecured</td><td   class="text-center fw-regular">4</td><td   class="text-center fw-regular">3</td><td   class="text-right fw-regular">10,000</td><td   class="text-right fw-regular br-1">300</td>
                            </tr>
                        
                            <tr>
                                <td   class="text-center td-bg-light-blue"><span class='fw-bold'>TOTAL</span></td><td   class="text-center td-bg-light-blue"></td><td   class="text-center td-bg-light-blue"></td><td   class="text-center td-bg-light-blue fw-regular"></td><td   class="text-center td-bg-light-blue fw-regular"></td><td   class="text-right td-bg-light-blue fw-regular">1,00,000,000</td><td   class="text-right td-bg-light-blue fw-regular">8,900</td><td colspan="2"  class="td-bg-light-blue"></td>
                            </tr>
                        

                    
                    
                

                
            </tbody>
        </table>
    

        </td>
    </tr>
</table>

<table role="presentation" aria-hidden="true" class="no-break" cellspacing="0" cellpadding="0" border="0" align="center"
    style="padding-top: 20px; margin-top: 40px; border-top: 1px solid #ACACAC;">
    <tr class="footer-text-light">
        <td style="text-align: left;" colspan="2">
            <span>© 2022 TransUnion CIBIL Limited. (Formerly: Credit Information Bureau (India) Limited). All rights
                reserved.</span>
            
        </td>
    </tr>
    <tr class="footer-text-dark">
        <td style="text-align: left;">
            <p class="font-22-bold">COMPREHENSIVE CIR - MOHANA PARAB</p>
        </td>
        <td style="text-align: right;">
            <p>Page 13</p>
        </td>
    </tr>
</table>
            </td>
        </tr>
    </table>
</body>

</html>