<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="x-apple-disable-message-reformatting">
    
    <title>CIBIL | CCIR Report</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link type="text/css" href="https://assets.transunion.com/resources/css/tu-main.css" rel="stylesheet">
    <link rel="stylesheet" href="/ccir-report/css/style.css">
    
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        table table {
            border-collapse: separate;
            width: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
    </style>
</head>
<body>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600"
        class="document main-container">
        <tr>
            <td valign="top" id="content">
                <table class="site-header"  role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td style="border-bottom: 7px solid #FCD800; padding-bottom: 20px;" >
            <table style="text-align: left;" class="header-left-side">
                <tr>
                    <td style="padding-left: 0px;width: 40%;">
                        <span class="td-title">REPORT DATE & TIME</span> : <span class="td-desc">07/04/2022 (15:30:40)</span>
                    </td>
                    <td style="width: 6px; padding: 0px;">|</td>
                    <td style="width: 33%;">
                        <span class="td-title">CONTROL NUMBER</span> : <span class="td-desc">2408703312</span>
                    </td>
                    <td style="width: 6px; padding: 0px;">|</td>
                    <td style="padding-right: 0px;">
                        <span class="td-title">MEMBER ID</span> : <span class="td-desc">56559252325</span>
                    </td>
                </tr>
            </table>
        </td>
        <td style="text-align: right; position: relative;width: 370px;">
            <img style="padding-left: 43px;vertical-align: bottom; position: absolute; right: 0; width: 100%;bottom: 0px; transform: translateY(-11%);" src="/ccir-report/images/static-images/cibil-satsure.svg">
        </td>
    </tr>
</table>

<table class="no-break">
    <tr>
        <td>
            <table class="report-heading">
    <colgroup>
        <col style="width:60px;">
    </colgroup>
    <tbody>
        <tr>
            
            <td class="font-36-bold">GLOSSARY</td>
        </tr>
    </tbody>
</table>
            <table  class="title-table bordered-table padding-0 default-data-title-table break" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <table class="text-break-format glossary-table nostripes" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                <thead>
                    
                    <tr>
                        
                            
                                <th >REPORT SECTION</th>
                            
                                <th >KEY TERM / CODE</th>
                            
                                <th colspan="2">DEscription</th>
                            
                        
                    </tr>
                </thead>
                <tbody>
                    
                        
                        <tr>
                            
                            <td >Report name</td>
                            
                            <td ><span class='grey6'>-</span></td>
                            
                            <td colspan="2">Comprehensive Consumer Information Report</td>
                            
                        </tr>
                        
                        <tr>
                            
                            <td >Consumer Details</td>
                            
                            <td >e</td>
                            
                            <td colspan="2">Identification reported from Enquiry</td>
                            
                        </tr>
                        
                        <tr>
                            
                            <td >Consumer Details</td>
                            
                            <td >c</td>
                            
                            <td colspan="2">Identification reported from Consumer Bureau</td>
                            
                        </tr>
                        
                        <tr>
                            
                            <td >Consumer Details</td>
                            
                            <td >m</td>
                            
                            <td colspan="2">Identification reported from MFI Bureau</td>
                            
                        </tr>
                        
                        <tr>
                            
                            <td >Identification (s)</td>
                            
                            <td >ID Types</td>
                            
                            <td colspan="2">Income Tax ID Number (PAN)<br/>Passport Number<br/>Voter ID (V ID)<br/>Driver’s License Number (DL)<br/>Ration Card Number (RC)<br/>Universal ID Number (UID)</td>
                            
                        </tr>
                        
                        <tr>
                            
                            <td >Telephone (s)</td>
                            
                            <td >Telephone Types</td>
                            
                            <td colspan="2">Latest 4 Telephone details reported.<br/>Mobile phone<br/>Home Phone<br/>Office phone<br/>Not Classified</td>
                            
                        </tr>
                        
                        <tr>
                            
                            <td >Email Contact (s)</td>
                            
                            <td ><span class='grey6'>-</span></td>
                            
                            <td colspan="2">Last 4 emails reported.</td>
                            
                        </tr>
                        
                        <tr>
                            
                            <td >Employment Information(s)</td>
                            
                            <td >Occupation Codes</td>
                            
                            <td colspan="2">Latest employment details reported.<br/>Salaried<br/>Self Employed Professionals<br/>Self Employed<br/>Others</td>
                            
                        </tr>
                        
                        <tr>
                            
                            <td >Address(es)</td>
                            
                            <td >Address Category</td>
                            
                            <td colspan="2">Latest 4 addresses reported<br/>Permanent Address<br/>Residence Address<br/>Office Address<br/>Not Classified</td>
                            
                        </tr>
                        
                        <tr>
                            
                            <td >Consumer Account Details</td>
                            
                            <td >Account Information</td>
                            
                            <td colspan="2">Active: Account not closed<br/>Inactive: Closed account<br/>Date Opened: Date of first disbursement<br/>Date Closed: Date of account closure<br/>Date reported & Certified: Most recent date reported by reporting member<br/>Last Payment Date: Most recent date a payment was made on the account.</td>
                            
                        </tr>
                        
                        <tr>
                            
                            <td >Consumer Account Details</td>
                            
                            <td >Day Past Due/Asset Classification</td>
                            
                            <td colspan="2">Start date: Beginning of the payment history<br/>End Date: End of the payment history<br/>000: Payment is made on the due date<br/>001-900: Payment is missed by number of days from the due date<br/>STD: Payments being made within 90 days<br/>SMA: Special account created for reporting Standard Accounts moving toward Sub-Standard<br/>SUB: Payments being made after 90 days<br/>DBT : The account has remained Sub-Standard for 12 months<br/>LSS : The account where loss has been identified and remains uncollectable<br/>XXX : Data not reported by Institution</td>
                            
                        </tr>
                        
                        <tr>
                            
                            <td >Consumer Account Details</td>
                            
                            <td >Information under dispute</td>
                            
                            <td colspan="2">Consumer has raised grievance request regarding issue in correctness of the data reported by Financial Institution</td>
                            
                        </tr>
                        
                        <tr>
                            
                            <td >Enquiry Details</td>
                            
                            <td >Not Disclosed</td>
                            
                            <td colspan="2">Enquiry made with other Members</td>
                            
                        </tr>
                        
                        <tr>
                            
                            <td >Date</td>
                            
                            <td ><span class='grey6'>-</span></td>
                            
                            <td colspan="2">Dates are reported in the DD/MM/YYYY format</td>
                            
                        </tr>
                        
                    
                </tbody>
                <tfoot>
                    
                    <tr><td class="empty-td" colspan=" 4"></td></tr>
                </tfoot>
            </table>
        </td>
    </tr>
</table>
        </td>
    </tr>
</table>

<table role="presentation" aria-hidden="true" class="no-break" cellspacing="0" cellpadding="0" border="0" align="center"
    style="padding-top: 20px; margin-top: 40px; border-top: 1px solid #ACACAC;">
    <tr class="footer-text-light">
        <td style="text-align: left;" colspan="2">
            <span>© 2022 TransUnion CIBIL Limited. (Formerly: Credit Information Bureau (India) Limited). All rights
                reserved.</span>
            
        </td>
    </tr>
    <tr class="footer-text-dark">
        <td style="text-align: left;">
            <p class="font-22-bold">COMPREHENSIVE CIR - MOHANA PARAB</p>
        </td>
        <td style="text-align: right;">
            <p>Page 15</p>
        </td>
    </tr>
</table>
            </td>
        </tr>
    </table>
</body>

</html>