<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="x-apple-disable-message-reformatting">
    
    <title>CIBIL | CCIR Report</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link type="text/css" href="https://assets.transunion.com/resources/css/tu-main.css" rel="stylesheet">
    <link rel="stylesheet" href="/ccir-report/css/style.css">
    
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        table table {
            border-collapse: separate;
            width: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
    </style>
</head>
<body>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600"
        class="document main-container">
        <tr>
            <td valign="top" id="content">
                <table class="site-header"  role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td style="border-bottom: 7px solid #FCD800; padding-bottom: 20px;" >
            <table style="text-align: left;" class="header-left-side">
                <tr>
                    <td style="padding-left: 0px;width: 40%;">
                        <span class="td-title">REPORT DATE & TIME</span> : <span class="td-desc">07/04/2022 (15:30:40)</span>
                    </td>
                    <td style="width: 6px; padding: 0px;">|</td>
                    <td style="width: 33%;">
                        <span class="td-title">CONTROL NUMBER</span> : <span class="td-desc">2408703312</span>
                    </td>
                    <td style="width: 6px; padding: 0px;">|</td>
                    <td style="padding-right: 0px;">
                        <span class="td-title">MEMBER ID</span> : <span class="td-desc">56559252325</span>
                    </td>
                </tr>
            </table>
        </td>
        <td style="text-align: right; position: relative;width: 370px;">
            <img style="padding-left: 43px;vertical-align: bottom; position: absolute; right: 0; width: 100%;bottom: 0px; transform: translateY(-11%);" src="/ccir-report/images/static-images/cibil-satsure.svg">
        </td>
    </tr>
</table>

<table class="no-break">
    <tr>
        <td>
            
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title medium">CREDITVISION<sup>®</sup> ALGORITHM(S) </h1>
        </td>
        
        
    </tr>
</table>

            

    
        <table class="bordered-table padding-0 horizontal-border algorithm-table mb-15" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" >

            
                <tr>
                    <td>
                        <table class="child-table padding-0" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tr>
                                
                                    <th type="row-header">COHORT</th>
                                
                                    <th type="col-description">DESCRIPTION (NAME)</th>
                                
                                    <th type="col-value">VALUE</th>
                                
                                    <th >RISK SCALE</th>
                                
                            </tr>
                        </table>
                    </td>
                </tr>
            

            
                
                    <tr>
                        <td>
                            <table class="child-table padding-0 border-bottom" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                
                                
                                    <tr>
                                        
                                            <td rowspan="7" class="rowHeader" type="row-header">
                                                <img src="/ccir-report/images/dynamic-images/payment-behaviour.png" class="icon">
                                                <p class="title">PAYMENT<br>BEHAVIOUR</p>
                                            </td>
                                        
                                        <td type="col-description">
                                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    <td type="description">Percentage of payments missed in the last 12 months</td>
                                                    <td class="grey-text">(PAYMNT63)</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td type="col-value"><b>5%</b></td>
                                        <td>
                                            <table class="risk-scale-bar" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    
                                                        <td class="left-limit">0%</td>
                                                        <td><span class="risk-scale"><span class="value" style="width:20%;"></span></span></td>
                                                        <td class="right-limit">15%</td>
                                                    
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                
                                    <tr>
                                        
                                        
                                        
                                        <td type="col-description">
                                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    <td type="description">Maximum delinquency across all trades</td>
                                                    <td class="grey-text">(G311S) </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td type="col-value"><b>60-89 DPD</b></td>
                                        <td>
                                            <table class="risk-scale-bar" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    
                                                        <td class="left-limit">0</td>
                                                        <td><span class="risk-scale"><span class="value" style="width:70%;"></span></span></td>
                                                        <td class="right-limit">90&#43;</td>
                                                    
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                
                                    <tr>
                                        
                                        
                                        
                                        <td type="col-description">
                                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    <td type="description">Months since most recent delinquency (30&#43;DPD)</td>
                                                    <td class="grey-text">(AT36S)</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td type="col-value"><b>8M</b></td>
                                        <td>
                                            <table class="risk-scale-bar" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    
                                                        <td class="left-limit">12&#43;</td>
                                                        <td><span class="risk-scale"><span class="value" style="width:60%;"></span></span></td>
                                                        <td class="right-limit">0</td>
                                                    
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                
                                    <tr>
                                        
                                        
                                        
                                        <td type="col-description">
                                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    <td type="description">Percentage of non delinquent open trades to all open trades</td>
                                                    <td class="grey-text">(AT103S)</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td type="col-value"><b>10 %</b></td>
                                        <td>
                                            <table class="risk-scale-bar" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    
                                                        <td class="left-limit">100%</td>
                                                        <td><span class="risk-scale"><span class="value" style="width:10%;"></span></span></td>
                                                        <td class="right-limit">0%</td>
                                                    
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                
                                    <tr>
                                        
                                        
                                        
                                        <td type="col-description">
                                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    <td type="description">Number of accounts prior 60 days past due, now current (0 DPD)</td>
                                                    <td class="grey-text">(CV18)</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td type="col-value"><b>03</b></td>
                                        <td>
                                            <table class="risk-scale-bar" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    
                                                        <td class="left-limit">5&#43;</td>
                                                        <td><span class="risk-scale"><span class="value" style="width:55%;"></span></span></td>
                                                        <td class="right-limit">0</td>
                                                    
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                
                                    <tr>
                                        
                                        
                                        
                                        <td type="col-description">
                                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    <td type="description">Aggregate excess amount paid for all accounts over the past 6 months</td>
                                                    <td class="grey-text">(ALL233)</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td type="col-value"><b>₹ 25,000</b></td>
                                        <td>
                                            <table class="risk-scale-bar" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    
                                                        <td class="left-limit">40K&#43;</td>
                                                        <td><span class="risk-scale"><span class="value" style="width:30%;"></span></span></td>
                                                        <td class="right-limit">0</td>
                                                    
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                
                                    <tr>
                                        
                                        
                                        
                                        <td type="col-description">
                                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    <td type="description">Customer category bases credit card payment behaviour</td>
                                                    <td class="grey-text">(BCPMTSTR)</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td type="col-value"><b>Transactor</b></td>
                                        <td>
                                            <table class="risk-scale-bar" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    
                                                        <td class="grey-text message">At least one bank card on which the consumer paid the full balance</td>
                                                    
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                

                            </table>
                        </td>
                    </tr>
                
                    <tr>
                        <td>
                            <table class="child-table padding-0 border-bottom" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                
                                
                                    <tr>
                                        
                                            <td rowspan="2" class="rowHeader" type="row-header">
                                                <img src="/ccir-report/images/dynamic-images/leverage.png" class="icon">
                                                <p class="title">LEVERAGE</p>
                                            </td>
                                        
                                        <td type="col-description">
                                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    <td type="description">Index to measure balance movement across all trades (excluding home and property loans) in last 24 months</td>
                                                    <td class="grey-text">(BALMAG01)</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td type="col-value"><b>0</b></td>
                                        <td>
                                            <table class="risk-scale-bar" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    
                                                        <td class="left-limit">Pay Down</td>
                                                        <td><span class="risk-scale"><span class="value" style="width:30%;"></span></span></td>
                                                        <td class="right-limit">Debt Build Up</td>
                                                    
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                
                                    <tr>
                                        
                                        
                                        
                                        <td type="col-description">
                                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    <td type="description">Utilization for open trades</td>
                                                    <td class="grey-text">(AT34A)</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td type="col-value"><b>20 %</b></td>
                                        <td>
                                            <table class="risk-scale-bar" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    
                                                        <td class="left-limit">0%</td>
                                                        <td><span class="risk-scale"><span class="value" style="width:20%;"></span></span></td>
                                                        <td class="right-limit">100%</td>
                                                    
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                

                            </table>
                        </td>
                    </tr>
                
                    <tr>
                        <td>
                            <table class="child-table padding-0 border-bottom" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                
                                
                                    <tr>
                                        
                                            <td rowspan="2" class="rowHeader" type="row-header">
                                                <img src="/ccir-report/images/dynamic-images/recency.png" class="icon">
                                                <p class="title">RECENCY</p>
                                            </td>
                                        
                                        <td type="col-description">
                                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    <td type="description">Number of trades opened in past 6 months</td>
                                                    <td class="grey-text">(AT06S)</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td type="col-value"><b>-4</b></td>
                                        <td>
                                            <table class="risk-scale-bar" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    
                                                        <td class="grey-text message">No trades opened in the last 6 months</td>
                                                    
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                
                                    <tr>
                                        
                                        
                                        
                                        <td type="col-description">
                                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    <td type="description">Number of enquiries in past 3 months</td>
                                                    <td class="grey-text">(G503S)</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td type="col-value"><b>-1</b></td>
                                        <td>
                                            <table class="risk-scale-bar" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    
                                                        <td class="grey-text message">No enquiries in the last 90 days</td>
                                                    
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                

                            </table>
                        </td>
                    </tr>
                
                    <tr>
                        <td>
                            <table class="child-table padding-0 " role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                
                                
                                    <tr>
                                        
                                            <td rowspan="3" class="rowHeader" type="row-header">
                                                <img src="/ccir-report/images/dynamic-images/demographic.png" class="icon">
                                                <p class="title">DEMOGRAPHIC STABILITY INDEX</p>
                                            </td>
                                        
                                        <td type="col-description">
                                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    <td type="description">Number of distinct phones reported in the last 3 months</td>
                                                    <td class="grey-text">(DM207S)</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td type="col-value"><b>2</b></td>
                                        <td>
                                            <table class="risk-scale-bar" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    
                                                        <td class="left-limit">0</td>
                                                        <td><span class="risk-scale"><span class="value" style="width:35%;"></span></span></td>
                                                        <td class="right-limit">5&#43;</td>
                                                    
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                
                                    <tr>
                                        
                                        
                                        
                                        <td type="col-description">
                                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    <td type="description">Number of distinct addresses reported in the last 3 months</td>
                                                    <td class="grey-text">(DM217S)</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td type="col-value"><b>No new address reported in the last 3 months</b></td>
                                        <td>
                                            <table class="risk-scale-bar" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    
                                                        <td class="left-limit">0</td>
                                                        <td><span class="risk-scale"><span class="value" style="width:0%;"></span></span></td>
                                                        <td class="right-limit">5&#43;</td>
                                                    
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                
                                    <tr>
                                        
                                        
                                        
                                        <td type="col-description">
                                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    <td type="description">Number of distinct IDs reported in the last 3 months</td>
                                                    <td class="grey-text">(DM247S)</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td type="col-value"><b>1</b></td>
                                        <td>
                                            <table class="risk-scale-bar" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    
                                                        <td class="left-limit">0</td>
                                                        <td><span class="risk-scale"><span class="value" style="width:15%;"></span></span></td>
                                                        <td class="right-limit">5&#43;</td>
                                                    
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                

                            </table>
                        </td>
                    </tr>
                
            

        </table>
    

            
<table class="foot-note">
    <tr>
        <td>
            <span class="note">Place for footnote for above section</span>
            
        </td>
    </tr>
</table>
            <table class="spacer" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td height="60"></td>
    </tr>
</table>
        </td>
    </tr>
</table>

<table class="no-break">
    <tr>
        <td>
            
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title regular">BORROWER SUMMARY </h1>
        </td>
        
        
        <td class="right-side trades">
            
                <p class="trade"><span class="title">OLDEST TRADE</span> : 24/05/98</p>
            
            
                <p class="trade"><span class="title">RECENT TRADE</span> : 26/07/01</p>
            
        </td>
        
    </tr>
</table>

            

  
    
      <table class="report-table bordered-table report-table-style2 padding-0 mb-20">
        <thead>
          <tr>
            
              <th style="width: 39%">ACCOUNTS<span class="subHeading">(#)</span></th>
            
            
              <th>BALANCES<span class="subHeading">(₹)</span></th>
            
          </tr>
        </thead>
        <tbody>
          <tr>
            
              <td>
                
                  <table>
                    <tr>
                      
                        <td width="35%" class="">
                          <p class="count">4</p>
                          <p class="count-title">TOTAL ACCOUNTS</p>
                        </td>
                      
                        <td  class="text-blue">
                          <p class="count">3</p>
                          <p class="count-title">ACTIVE</p>
                        </td>
                      
                        <td  class="text-red">
                          <p class="count">2</p>
                          <p class="count-title">TOTAL OVERDUE</p>
                        </td>
                      
                    </tr>
                  </table>
                
                  <table>
                    <tr>
                      
                        <td  class="">
                          <p class="count">1</p>
                          <p class="count-title">GOOD CLOSURE</p>
                        </td>
                      
                        <td  class="">
                          <p class="count">1</p>
                          <p class="count-title">GOOD CLOSURE</p>
                        </td>
                      
                    </tr>
                  </table>
                
              </td>
            
            
              <td class="balance-td">
                
                  <table>
                    <tr>
                      
                        <td width="260" class="">
                          <p class="count"><sup>₹</sup>10, 97,80,000</p>
                          <p class="count-title">ACTIVE HIGH CR / SANC.</p>
                        </td>
                      
                        <td width="250" class="">
                          <p class="count"><sup>₹</sup>10,89,40,002</p>
                          <p class="count-title">TOTAL HIGH CR / SANC.</p>
                        </td>
                      
                        <td  class="text-blue">
                          <p class="count"><sup>₹</sup>7,09,890</p>
                          <p class="count-title">CURRENT BALANCE</p>
                        </td>
                      
                        <td width="140" class="text-red">
                          <p class="count"><sup>₹</sup>4,500</p>
                          <p class="count-title">OVERDUE</p>
                        </td>
                      
                    </tr>
                  </table>
                
              </td>
            
          </tr>
        </tbody>
      </table>
    

    <table class="tables-group mb-15">
      <tr>
        
          <td class="delinquency-table">
            <table
              class="report-table bordered-table report-table-style2 padding-0"
            >
              <thead>
                <tr>
                  <th>
                    delinquency<span class="subHeading"
                      >(COUNT OF BREACH INSTANCES)</span
                    >
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    
                      <table>
                        <tr>
                          
                            <td>
                              <p class="count ">5</p>
                              <p class="count-title">1&#43; DPD</p>
                              <p class="count-subtitle">(IN PAST 12 MONTHS)</p>
                            </td>
                          
                            <td>
                              <p class="count ">2</p>
                              <p class="count-title">30&#43; DPD</p>
                              <p class="count-subtitle">(IN PAST 12 MONTHS)</p>
                            </td>
                          
                            <td>
                              <p class="count ">1</p>
                              <p class="count-title">60&#43; DPD</p>
                              <p class="count-subtitle">(IN PAST 12 MONTHS)</p>
                            </td>
                          
                            <td>
                              <p class="count green-state">NO DPD</p>
                              <p class="count-title">90&#43; DPD</p>
                              <p class="count-subtitle">(IN PAST 12 MONTHS)</p>
                            </td>
                          
                        </tr>
                      </table>
                    
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        
        
          <td class="derogatory-table">
            <table
              class="report-table bordered-table report-table-style2 padding-0"
            >
              <thead>
                <tr>
                  <th>deROGATORY</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    
                      <table>
                        <tr>
                          
                            <td>
                              <p class="count-text">NO ACCOUNTS WITH DEROGATORY STATUS</p>
                              <p class="count-title">WORST RATING EVER</p>
                              <p class="count-subtitle">(IN PAST 36 MONTHS)</p>
                            </td>
                          
                        </tr>
                      </table>
                    
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        
        
          <td class="recent-enquiry-table">
              <table
                class="report-table bordered-table report-table-style2 padding-0"
              >
                <thead>
                  <tr>
                    <th>RECENT ENQUIRY</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      
                        <table>
                          <tr>
                            
                              <td  class="text-blue">
                                <p class="count">1</p>
                                <p class="count-title">IN 30 DAYS</p>
                              </td>
                            
                              <td  class="">
                                <p class="count">1</p>
                                <p class="count-title">IN 30 DAYS</p>
                              </td>
                            
                              <td  class="">
                                <p class="count">4</p>
                                <p class="count-title">IN 360 DAYS</p>
                              </td>
                            
                          </tr>
                        </table>
                      
                    </td>
                  </tr>
                </tbody>
              </table>
          </td>
        
      </tr>
    </table>

  


            
<table class="foot-note">
    <tr>
        <td>
            <span class="note">Place for footnote for above section</span>
            
        </td>
    </tr>
</table>
        </td>
    </tr>
</table>

<table role="presentation" aria-hidden="true" class="no-break" cellspacing="0" cellpadding="0" border="0" align="center"
    style="padding-top: 20px; margin-top: 40px; border-top: 1px solid #ACACAC;">
    <tr class="footer-text-light">
        <td style="text-align: left;" colspan="2">
            <span>© 2022 TransUnion CIBIL Limited. (Formerly: Credit Information Bureau (India) Limited). All rights
                reserved.</span>
            
        </td>
    </tr>
    <tr class="footer-text-dark">
        <td style="text-align: left;">
            <p class="font-22-bold">COMPREHENSIVE CIR - MOHANA PARAB</p>
        </td>
        <td style="text-align: right;">
            <p>Page 2</p>
        </td>
    </tr>
</table>
            </td>
        </tr>
    </table>
</body>

</html>