<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="x-apple-disable-message-reformatting">
    
    <title>CIBIL | CCIR Report</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link type="text/css" href="https://assets.transunion.com/resources/css/tu-main.css" rel="stylesheet">
    <link rel="stylesheet" href="/ccir-report/css/style.css">
    
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        table table {
            border-collapse: separate;
            width: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
    </style>
</head>
<body>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600"
        class="document main-container">
        <tr>
            <td valign="top" id="content">
                <table class="site-header"  role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td style="border-bottom: 7px solid #FCD800; padding-bottom: 20px;" >
            <table style="text-align: left;" class="header-left-side">
                <tr>
                    <td style="padding-left: 0px;width: 40%;">
                        <span class="td-title">REPORT DATE & TIME</span> : <span class="td-desc">07/04/2022 (15:30:40)</span>
                    </td>
                    <td style="width: 6px; padding: 0px;">|</td>
                    <td style="width: 33%;">
                        <span class="td-title">CONTROL NUMBER</span> : <span class="td-desc">2408703312</span>
                    </td>
                    <td style="width: 6px; padding: 0px;">|</td>
                    <td style="padding-right: 0px;">
                        <span class="td-title">MEMBER ID</span> : <span class="td-desc">56559252325</span>
                    </td>
                </tr>
            </table>
        </td>
        <td style="text-align: right; position: relative;width: 370px;">
            <img style="padding-left: 43px;vertical-align: bottom; position: absolute; right: 0; width: 100%;bottom: 0px; transform: translateY(-11%);" src="/ccir-report/images/static-images/cibil-satsure.svg">
        </td>
    </tr>
</table>

<table class="no-break">
    <tr>
        <td>
            
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title regular">ENQUIRY DETAILS (36 MTHS) </h1>
        </td>
        
        
    </tr>
</table>

            


    
        <table class="report-table bordered-table report-base-table padding-0  no-horizontal-border">
            
                
                    <colgroup>
                        
                            <col style="width: 35%;">
                        
                            <col style="width: ;">
                        
                            <col style="width: 35%;">
                        
                    </colgroup>
                
                
                <thead>
                    
                        <tr class="">
                            
                            <th   class="">MEMBER NAME</th>
                    
                            <th   class="">ENQUIRY DATE</th>
                    
                            <th   class="">ENQUIRY PURPOSE</th>
                    
                            <th   class="">ENQUIRY <span class='grey5 font-16-regular'>(₹)</span></th>
                    
                        </tr>
                    
                    
                </thead>
            
            <tbody>
                
                    

                        
                            <tr>
                                <td   class="fw-regular">Suryoday Small Finance Bank Limited</td><td   class="">09/06/2021</td><td   class="fw-regular">Microfinance - Personal Loan</td><td   class="">1,39,911</td>
                            </tr>
                        
                            <tr>
                                <td   class="fw-regular">NOT DISCLOSED</td><td   class="">12/12/2020</td><td   class="fw-regular">Education Loan</td><td   class="">5,20,000</td>
                            </tr>
                        
                            <tr>
                                <td   class="fw-regular">NOT DISCLOSED</td><td   class="">04/03/2020</td><td   class="fw-regular">Microfinance - Personal Loan</td><td   class="">20,000</td>
                            </tr>
                        
                            <tr>
                                <td   class="fw-regular">NOT DISCLOSED</td><td   class="">04/03/2019</td><td   class="fw-regular">House Loan</td><td   class="">10,00,000</td>
                            </tr>
                        
                            <tr>
                                <td   class="fw-regular">NOT DISCLOSED</td><td   class="">09/05/2018</td><td   class="fw-regular">Education Loan</td><td   class="">90,000</td>
                            </tr>
                        
                            <tr>
                                <td   class="fw-regular">NOT DISCLOSED</td><td   class="">12/09/2017</td><td   class="fw-regular">Microfinance - Personal Loan</td><td   class="">5,000</td>
                            </tr>
                        
                            <tr>
                                <td   class="fw-regular">NOT DISCLOSED</td><td   class="">16/05/2016</td><td   class="fw-regular">Microfinance - Personal Loan</td><td   class="">10,000</td>
                            </tr>
                        
                            <tr>
                                <td   class="fw-regular">NOT DISCLOSED</td><td   class="">22/09/2012</td><td   class="fw-regular">Car Loan</td><td   class="">2,00,000</td>
                            </tr>
                        

                    
                    
                

                
                    <tr class="base-table-footer-wraper">
                        <td colspan="4" style="border-top:none" class="padding-0">
                            <table class="base-table-footer ">
                                
                                    
                                        <thead>
                                            <tr>
                                                
                                                    <th width="48%" class="">INFORMATION UNDER DISPUTE</th>
                                                
                                                    <th  class="">DISPUTE DATE</th>
                                                
                                            </tr>
                                        </thead>
                                    
                                
                                
                                    <tbody>
                                        
                                            <tr>
                                                
                                                    <td  class="">Dispute(s) in Company Information (Borrower and Identifiers) segment</td>
                                                
                                                    <td  class="">26/02/2021</td>
                                                
                                            </tr>
                                        
                                    </tbody>
                                

                            </table>
                        </td>
                    </tr>
                
            </tbody>
        </table>
    

            <table class="spacer" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td height="20"></td>
    </tr>
</table>
        </td>
    </tr>
</table>

<table class="no-break">
    <tr>
        <td>
            
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title ">CONSUMER DISPUTE REMARKS </h1>
        </td>
        
        
    </tr>
</table>

            <table class="spacer" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td height="24"></td>
    </tr>
</table>
            
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title regular">DISPUTES </h1>
        </td>
        
        
    </tr>
</table>

            


    
        <table class="report-table bordered-table report-base-table padding-0  no-horizontal-border">
            
                
                    <colgroup>
                        
                            <col style="width: 87%;">
                        
                    </colgroup>
                
                
                <thead>
                    
                        <tr class="">
                            
                            <th   class="">DISPUTE REMARK</th>
                    
                            <th   class="">DATE ENTERED</th>
                    
                        </tr>
                    
                    
                </thead>
            
            <tbody>
                
                    

                        
                            <tr>
                                <td   class="fw-regular">Customer rang on 12/12/2019 to dispute about payment history on accounts 7654/52 and 4050CD00771834. Also, disputed about date of birth.</td><td   class="">12/12/2019</td>
                            </tr>
                        
                            <tr>
                                <td   class="fw-regular">Multiple Disputes in Address (PA) Segment</td><td   class="">03/04/2018</td>
                            </tr>
                        
                            <tr>
                                <td   class="fw-regular">Multiple Disputes in Identification (ID) Segment</td><td   class="">05/08/2018</td>
                            </tr>
                        
                            <tr>
                                <td   class="fw-regular">Telephone Extension in Dispute</td><td   class="">03/04/2017</td>
                            </tr>
                        
                            <tr>
                                <td   class="fw-regular pb-0">Multiple Disputes in Email Contact (EC) Segment</td><td   class="pb-0">03/04/2016</td>
                            </tr>
                        
                            <tr>
                                <td   class="fw-regular">Telephone Extension in Dispute</td><td   class="">03/04/2015</td>
                            </tr>
                        

                    
                    
                

                
            </tbody>
        </table>
    

        </td>
    </tr>
</table>

<table role="presentation" aria-hidden="true" class="no-break" cellspacing="0" cellpadding="0" border="0" align="center"
    style="padding-top: 20px; margin-top: 40px; border-top: 1px solid #ACACAC;">
    <tr class="footer-text-light">
        <td style="text-align: left;" colspan="2">
            <span>© 2022 TransUnion CIBIL Limited. (Formerly: Credit Information Bureau (India) Limited). All rights
                reserved.</span>
            
        </td>
    </tr>
    <tr class="footer-text-dark">
        <td style="text-align: left;">
            <p class="font-22-bold">COMPREHENSIVE CIR - MOHANA PARAB</p>
        </td>
        <td style="text-align: right;">
            <p>Page 11</p>
        </td>
    </tr>
</table>
            </td>
        </tr>
    </table>
</body>

</html>