<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="x-apple-disable-message-reformatting">
    
    <title>CIBIL | Agri Report</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link type="text/css" href="https://assets.transunion.com/resources/css/tu-main.css" rel="stylesheet">
    <link rel="stylesheet" href="/ccir-report/css/style.css">
    
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        table table {
            border-collapse: separate;
            width: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
    </style>
</head>
<body>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600"
        class="document main-container">
        <tr>
            <td valign="top" id="content">
                <table class="site-header"  role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td style="border-bottom: 7px solid #FCD800; padding-bottom: 20px;" >
            <table style="text-align: left;" class="header-left-side">
                <tr>
                    <td style="padding-left: 0px;width: 40%;">
                        <span class="td-title">REPORT DATE & TIME</span> : <span class="td-desc">07/04/2022 (15:30:40)</span>
                    </td>
                    <td style="width: 6px; padding: 0px;">|</td>
                    <td style="width: 33%;">
                        <span class="td-title">CONTROL NUMBER</span> : <span class="td-desc">2408703312</span>
                    </td>
                    <td style="width: 6px; padding: 0px;">|</td>
                    <td style="padding-right: 0px;">
                        <span class="td-title">MEMBER ID</span> : <span class="td-desc">56559252325</span>
                    </td>
                </tr>
            </table>
        </td>
        <td style="text-align: right; position: relative;width: 370px;">
            <img style="padding-left: 43px;vertical-align: bottom; position: absolute; right: 0; width: 100%;bottom: 0px; transform: translateY(-11%);" src="/ccir-report/images/static-images/cibil-satsure.svg">
        </td>
    </tr>
</table>

<table class="no-break">
    <tr>
        <td>
            
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title ">CREDIT HEALTH INSIGHTS (MFI) </h1>
        </td>
        
        
    </tr>
</table>

            
<table class="report-table bordered-table report-table-style3 padding-0 mb-15">
  <thead>
    <tr>
      <th class="title">ALERTS</th>
    </tr>
  </thead>
  <tbody>
    <tr>
        <td>
            <table>
                <tr>
                    <td class="alerts-list">
                        <p><span class="number">1.</span>   Borrower has more than 2 live accounts</p>
                        <p><span class="number">2.</span>   Borrower has live accounts from more than 2 credit grantors</p>
                        <p><span class="number">3.</span>   One or more live accounts with Overdue Amount</p>
                        <p><span class="number">4.</span>   Total Outstanding / Current Balance is more than INR 60,000</p>
                    </td>
                    <td class="alerts-list">
                        <p><span class="number">5.</span>   One or more live accounts with Written Off Status</p>
                        <p><span class="number">6.</span>   One or more live accounts with Delinquent Status</p>
                        <p><span class="number">7.</span>   One of the Co-borrowers in JLG Group is having Delinquent Status</p>
                        <p><span class="number">8.</span>   One of the Co-borrowers in JLG Group is having Overdue Amount</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
  </tbody>
</table>

            <table class="foot-note">
    <tr>
        <td>
            <span class="note">Place for footnote for above section</span>
        </td>
    </tr>
</table>
        </td>
    </tr>
</table>

<table role="presentation" aria-hidden="true" class="no-break" cellspacing="0" cellpadding="0" border="0" align="center"
    style="padding-top: 20px; margin-top: 40px; border-top: 1px solid #ACACAC;">
    <tr class="footer-text-light">
        <td style="text-align: left;" colspan="2">
            <span>© 2022 TransUnion CIBIL Limited. (Formerly: Credit Information Bureau (India) Limited). All rights
                reserved.</span>
            
        </td>
    </tr>
    <tr class="footer-text-dark">
        <td style="text-align: left;">
            <p class="font-22-bold">COMPREHENSIVE CIR - MOHANA PARAB</p>
        </td>
        <td style="text-align: right;">
            <p>Page 3</p>
        </td>
    </tr>
</table>
            </td>
        </tr>
    </table>
</body>

</html>