<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="x-apple-disable-message-reformatting">
    
    <title>CIBIL | CCIR Report</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link type="text/css" href="https://assets.transunion.com/resources/css/tu-main.css" rel="stylesheet">
    <link rel="stylesheet" href="/ccir-report/css/style.css">
    
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        table table {
            border-collapse: separate;
            width: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
    </style>
</head>
<body>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600"
        class="document main-container">
        <tr>
            <td valign="top" id="content">
                <table class="site-header"  role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td style="border-bottom: 7px solid #FCD800; padding-bottom: 20px;" >
            <table style="text-align: left;" class="header-left-side">
                <tr>
                    <td style="padding-left: 0px;width: 40%;">
                        <span class="td-title">REPORT DATE & TIME</span> : <span class="td-desc">07/04/2022 (15:30:40)</span>
                    </td>
                    <td style="width: 6px; padding: 0px;">|</td>
                    <td style="width: 33%;">
                        <span class="td-title">CONTROL NUMBER</span> : <span class="td-desc">2408703312</span>
                    </td>
                    <td style="width: 6px; padding: 0px;">|</td>
                    <td style="padding-right: 0px;">
                        <span class="td-title">MEMBER ID</span> : <span class="td-desc">56559252325</span>
                    </td>
                </tr>
            </table>
        </td>
        <td style="text-align: right; position: relative;width: 370px;">
            <img style="padding-left: 43px;vertical-align: bottom; position: absolute; right: 0; width: 100%;bottom: 0px; transform: translateY(-11%);" src="/ccir-report/images/static-images/cibil-satsure.svg">
        </td>
    </tr>
</table>

<table class="no-break">
    <tr>
        <td>
            <table class="report-heading">
    <colgroup>
        <col style="width:60px;">
    </colgroup>
    <tbody>
        <tr>
            <td style=" padding-right:16px;"><img width="44" height="44" style="display: block;" src="/ccir-report/images/static-images/household-info-icon.png"></td>
            <td class="font-36-bold">HOUSEHOLD INFORMATION</td>
        </tr>
    </tbody>
</table>
            
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title regular">Enquiry INPUT Information (AS ENQUIRED BY MEMBER) </h1>
        </td>
        
        
    </tr>
</table>

            


    
        <table class="report-table bordered-table report-base-table padding-0  valign-top-table">
            
                
                    <colgroup>
                        
                            <col style="width: 7.4%;">
                        
                            <col style="width: 14.5%;">
                        
                            <col style="width: ;">
                        
                            <col style="width: 9.9%;">
                        
                            <col style="width: 8.5%;">
                        
                            <col style="width: 23%;">
                        
                            <col style="width: 19%;">
                        
                    </colgroup>
                
                
                <thead>
                    
                        <tr class="">
                            
                            <th   class="">SR. NO</th>
                    
                            <th   class="">CONSUMER NAME<br/>& RELATIONSHIP</th>
                    
                            <th   class="">ADDRESS</th>
                    
                            <th   class="">DOB</th>
                    
                            <th   class="">GENDER</th>
                    
                            <th   class="">TELEPHONE NO.  (TYPE)</th>
                    
                            <th   class="">ID NO. (TYPE)</th>
                    
                        </tr>
                    
                    
                </thead>
            
            <tbody>
                
                    

                        
                            <tr>
                                <td   class="text-center">1</td><td   class="">Mohana Parab<br/><span class='grey5 font-16-regular'>(Self)</span></td><td   class="">724, Akurli Ekta Co-op HSG Soc, Akulri rd, Mhada Vasahat, Lokhandwala, Kandivali East, Mumbai, Maharashtra - 400389<br/><span class='grey5 font-16-regular mt-6 nextline-text'>(Residential Address)</span></td><td   class="">14/06/1943</td><td   class="">Female</td><td   class=""><span class='nextline-text mb-20'><span class='fixed-width-inline-text text-143'>(+91) 9716549822 </span><span class='grey5 font-16-regular'>(Mobile Phone)</span></span><span class='nextline-text mb-20'><span class='fixed-width-inline-text text-143'>(022) 2536478 </span><span class='grey5 font-16-regular'>(Home Phone)</span></span><span class='nextline-text mb-20'><span class='fixed-width-inline-text text-143'>(+91) 9716549822 </span><span class='grey5 font-16-regular'>(Not Classified)</span></span><span class='nextline-text'><span class='fixed-width-inline-text text-143'>(022) 2536478 </span><span class='grey5 font-16-regular'>(Office Phone)</span></td><td   class=""><span class='nextline-text mb-20'><span class='fixed-width-inline-text text-122'>ALBPR1035C</span> <span class='grey5 font-16-regular'>(PAN)</span></span><span class='nextline-text mb-20'><span class='fixed-width-inline-text text-122'>34EWR9900</span> <span class='grey5 font-16-regular'>(DL)</span></span><span class='nextline-text'><span class='fixed-width-inline-text text-122'>ZI821555LP</span> <span class='grey5 font-16-regular'>(V ID)</span></span></td>
                            </tr>
                        
                            <tr>
                                <td   class="text-center">2</td><td   class="">Ramesh Parab<br/><span class='grey5 font-16-regular'>(Spouse)</span></td><td   class="">724, Akurli Ekta Co-op HSG Soc, Akulri rd, Mhada Vasahat, Lokhandwala, Kandivali East, Mumbai, Maharashtra - 400389<br/><span class='grey5 font-16-regular mt-6 nextline-text mb-23'>(Residential Address)</span>Mahindra City, Capgemini, Chennai, Tamil Nadu, India - 603002<br/><span class='grey5 font-16-regular mt-6 nextline-text'>(Office Address)</span></td><td   class="">14/06/1943</td><td   class="">Male</td><td   class=""><span class='nextline-text mb-20'><span class='fixed-width-inline-text text-143'>(+91) 9716549822 </span><span class='grey5 font-16-regular'>(Mobile Phone)</span></span><span class='nextline-text mb-20'><span class='fixed-width-inline-text text-143'>(+91) 9716549822 </span><span class='grey5 font-16-regular'>(Not Classified)</span></span><span class='nextline-text mb-20'><span class='fixed-width-inline-text text-143'>(022) 2536478 </span><span class='grey5 font-16-regular'>(Not Classified)</span></span><span class='nextline-text'><span class='fixed-width-inline-text text-143'>(+91) 9716549822 </span><span class='grey5 font-16-regular'>(Not Classified)</span></td><td   class=""><span class='nextline-text mb-20'><span class='fixed-width-inline-text text-122'>ALBPR1035C</span> <span class='grey5 font-16-regular'>(PAN)</span></span><span class='nextline-text mb-20'><span class='fixed-width-inline-text text-122'>34EWR9900</span> <span class='grey5 font-16-regular'>(DL)</span></span><span class='nextline-text'><span class='fixed-width-inline-text text-122'>ZI821555LP</span> <span class='grey5 font-16-regular'>(V ID)</span></span></td>
                            </tr>
                        
                            <tr>
                                <td   class="text-center">3</td><td   class="">Aman Parab<br/><span class='grey5 font-16-regular'>(Unmarried-Child 1)</span></td><td   class="">724, Akurli Ekta Co-op HSG Soc, Akulri rd, Mhada Vasahat, Lokhandwala, Kandivali East, Mumbai, Maharashtra - 400389<br/><span class='grey5 font-16-regular mt-6 nextline-text'>(Residential Address)</span></td><td   class="">14/06/1943</td><td   class="">Male</td><td   class=""><span class='nextline-text mb-20'><span class='fixed-width-inline-text text-143'>(+91) 9716549822 </span><span class='grey5 font-16-regular'>(Mobile Phone)</span></span><span class='nextline-text mb-20'><span class='fixed-width-inline-text text-143'>(022) 2536478 </span><span class='grey5 font-16-regular'>(Not Classified)</span></span><span class='nextline-text mb-20'><span class='fixed-width-inline-text text-143'>(+91) 9716549822 </span><span class='grey5 font-16-regular'>(Mobile Phone)</span></span><span class='nextline-text'><span class='fixed-width-inline-text text-143'>(+91) 9716549822 </span><span class='grey5 font-16-regular'>(Mobile Phone)</span></td><td   class=""><span class='nextline-text mb-20'><span class='fixed-width-inline-text text-122'>ALBPR1035C</span> <span class='grey5 font-16-regular'>(PAN)</span></span><span class='nextline-text mb-20'><span class='fixed-width-inline-text text-122'>34EWR9900</span> <span class='grey5 font-16-regular'>(DL)</span></span><span class='nextline-text'><span class='fixed-width-inline-text text-122'>ZI821555LP</span> <span class='grey5 font-16-regular'>(V ID)</span></span></td>
                            </tr>
                        
                            <tr>
                                <td   class="text-center">4</td><td   class="">Prachi Parab<br/><span class='grey5 font-16-regular'>(Unmarried-Child 2)</span></td><td   class="">724, Akurli Ekta Co-op HSG Soc, Akulri rd, Mhada Vasahat, Lokhandwala, Kandivali East, Mumbai, Maharashtra - 400389<br/><span class='grey5 font-16-regular mt-6 nextline-text'>(Residential Address)</span></td><td   class="">14/06/1943</td><td   class="">Female</td><td   class=""><span class='nextline-text mb-20'><span class='fixed-width-inline-text text-143'>(022) 2536478 </span><span class='grey5 font-16-regular'>(Office Phone)</span></span><span class='nextline-text mb-20'><span class='fixed-width-inline-text text-143'>(+91) 9716549822 </span><span class='grey5 font-16-regular'>(Mobile Phone)</span></span><span class='nextline-text mb-20'><span class='fixed-width-inline-text text-143'>(+91) 9716549822 </span><span class='grey5 font-16-regular'>(Mobile Phone)</span></span></td><td   class=""><span class='nextline-text mb-20'><span class='fixed-width-inline-text text-122'>ALBPR1035C</span> <span class='grey5 font-16-regular'>(PAN)</span></span><span class='nextline-text mb-20'><span class='fixed-width-inline-text text-122'>34EWR9900</span> <span class='grey5 font-16-regular'>(DL)</span></span><span class='nextline-text mb-20'><span class='fixed-width-inline-text text-122'>ZI821555LP</span> <span class='grey5 font-16-regular mb-20'>(V ID)</span></span><span class='nextline-text mb-20'><span class='fixed-width-inline-text text-122'>123474658493</span> <span class='grey5 font-16-regular'>(Passport)</span></span><span class='nextline-text'><span class='fixed-width-inline-text text-122'>18GHF75839</span> <span class='grey5 font-16-regular'>(RC)</span></span></td>
                            </tr>
                        

                    
                    
                

                
            </tbody>
        </table>
    

        </td>
    </tr>
</table>

<table role="presentation" aria-hidden="true" class="no-break" cellspacing="0" cellpadding="0" border="0" align="center"
    style="padding-top: 20px; margin-top: 40px; border-top: 1px solid #ACACAC;">
    <tr class="footer-text-light">
        <td style="text-align: left;" colspan="2">
            <span>© 2022 TransUnion CIBIL Limited. (Formerly: Credit Information Bureau (India) Limited). All rights
                reserved.</span>
            
        </td>
    </tr>
    <tr class="footer-text-dark">
        <td style="text-align: left;">
            <p class="font-22-bold">COMPREHENSIVE CIR - MOHANA PARAB</p>
        </td>
        <td style="text-align: right;">
            <p>Page 12</p>
        </td>
    </tr>
</table>
            </td>
        </tr>
    </table>
</body>

</html>