<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="x-apple-disable-message-reformatting">
    
    <title>CIBIL | CCIR Report</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link type="text/css" href="https://assets.transunion.com/resources/css/tu-main.css" rel="stylesheet">
    <link rel="stylesheet" href="/ccir-report/css/style.css">
    
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        table table {
            border-collapse: separate;
            width: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
    </style>
</head>
<body>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600"
        class="document main-container">
        <tr>
            <td valign="top" id="content">
                <table class="site-header"  role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td style="border-bottom: 7px solid #FCD800; padding-bottom: 20px;" >
            <table style="text-align: left;" class="header-left-side">
                <tr>
                    <td style="padding-left: 0px;width: 40%;">
                        <span class="td-title">REPORT DATE & TIME</span> : <span class="td-desc">07/04/2022 (15:30:40)</span>
                    </td>
                    <td style="width: 6px; padding: 0px;">|</td>
                    <td style="width: 33%;">
                        <span class="td-title">CONTROL NUMBER</span> : <span class="td-desc">2408703312</span>
                    </td>
                    <td style="width: 6px; padding: 0px;">|</td>
                    <td style="padding-right: 0px;">
                        <span class="td-title">MEMBER ID</span> : <span class="td-desc">56559252325</span>
                    </td>
                </tr>
            </table>
        </td>
        <td style="text-align: right; position: relative;width: 370px;">
            <img style="padding-left: 43px;vertical-align: bottom; position: absolute; right: 0; width: 100%;bottom: 0px; transform: translateY(-11%);" src="/ccir-report/images/static-images/cibil-satsure.svg">
        </td>
    </tr>
</table>

<table class="no-break">
    <tr>
        <td>

            <table class="report-title-section">
    <tr>
        <td>
            <p class="report-title">COMPREHENSIVE CREDIT INFORMATION REPORT</p>
        </td>
    </tr>
</table>

            <table>
                <tr>
                    <td class="font-36-bold">MOHANA PARAB</td>
                </tr>
            </table>

            <table class="horizontal-separator">
    <tr>
        <td>
            <hr>
        </td>
    </tr>
</table>

        </td>
        </tr>
</table>

<table class="no-break">
    <tr>
        <td>
            
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title ">ENQUIRY INPUT INFORMATION </h1>
        </td>
        
        <td class="right-side refNo">
            <p class="ref-no"><span class="title">reference number</span><span>5653AFG34</span></p>
        </td>
        
        
    </tr>
</table>

             
<table class="report-table bordered-table report-table-style1 padding-0">
  
  <thead>
    <tr>
      
      <th style="width:21%">PERSONAL INFORMATION</th>
      
      <th style="width:27%">IDENTIFICATION(S)</th>
      
      <th style="width:28%">TELEPHONE(S)</th>
      
      <th style="">ADDRESS(ES)</th>
      
    </tr>
  </thead>
   
  <tbody>
    <tr>
       
      <td>
        <table>
          
          <tr>
            <td>
              <table>
                <tr>
                  
                  <td>
                    <p class="title">name</p>
                    <p class="content">
                      <b class='text-uppercase'>Mohana Parab</b>
                    </p>
                  </td>
                  
                </tr>
              </table>
            </td>
          </tr>
          
          <tr>
            <td>
              <table>
                <tr>
                  
                  <td>
                    <p class="title">DOB</p>
                    <p class="content">
                      07/12/1964
                    </p>
                  </td>
                  
                  <td>
                    <p class="title">GENDER</p>
                    <p class="content">
                      Female
                    </p>
                  </td>
                  
                </tr>
              </table>
            </td>
          </tr>
          
        </table>
      </td>
        
      <td>
        <table>
          
          <tr>
            <td>
              <table>
                <tr>
                  
                  <td>
                    <p class="title">PAN</p>
                    <p class="content">
                      ALBPR1035C
                    </p>
                  </td>
                  
                  <td>
                    <p class="title">Voter ID</p>
                    <p class="content">
                      ZI821555LP
                    </p>
                  </td>
                  
                </tr>
              </table>
            </td>
          </tr>
          
          <tr>
            <td>
              <table>
                <tr>
                  
                  <td>
                    <p class="title">Driving licence no</p>
                    <p class="content">
                      34EWR9900
                    </p>
                  </td>
                  
                  <td>
                    <p class="title">Passport no.</p>
                    <p class="content">
                      237639487723874302
                    </p>
                  </td>
                  
                </tr>
              </table>
            </td>
          </tr>
          
        </table>
      </td>
        
      <td>
        <table>
          
          <tr>
            <td>
              <table>
                <tr>
                  
                  <td>
                    <p class="title">OFFICE PHONE</p>
                    <p class="content">
                      <span class='font-18-book grey5'>(+91)</span>02832 22789
                    </p>
                  </td>
                  
                  <td>
                    <p class="title">mOBILE PHONE</p>
                    <p class="content">
                      <span class='font-18-book grey5'>(+91)</span>97165 49822
                    </p>
                  </td>
                  
                </tr>
              </table>
            </td>
          </tr>
          
          <tr>
            <td>
              <table>
                <tr>
                  
                  <td>
                    <p class="title">HOME PHONE</p>
                    <p class="content">
                      <span class='font-18-book grey5'>(+91)</span>02832 22789
                    </p>
                  </td>
                  
                  <td>
                    <p class="title">NOT CLASSIFIED</p>
                    <p class="content">
                      <span class='font-18-book grey5'>(+91)</span>02565 57845
                    </p>
                  </td>
                  
                </tr>
              </table>
            </td>
          </tr>
          
        </table>
      </td>
        
      <td>
        <table>
          
          <tr>
            <td>
              <table>
                <tr>
                  
                  <td>
                    <p class="title">RESIDENTIAL ADDRESS</p>
                    <p class="content">
                      Mahindra City, Capgemini, Chennai, Tamil Nadu, India - 603002
                    </p>
                  </td>
                  
                </tr>
              </table>
            </td>
          </tr>
          
          <tr>
            <td>
              <table>
                <tr>
                  
                  <td>
                    <p class="title">OFFICE ADDRESS</p>
                    <p class="content">
                      One Indiabulls Centre, Tower 2A 19th Floor, Senapati Bapat Marg. Elphinstone Road, Mumbai
                    </p>
                  </td>
                  
                </tr>
              </table>
            </td>
          </tr>
          
        </table>
      </td>
       
    </tr>
  </tbody>
  
</table>
 

        </td>
    </tr>
</table>

<table class="request-error bordered-table border-top-bottom">
  <tr>
    <td width="30px" class="icon">
      <img src="/ccir-report/images/static-images/alert-red.svg"
      alt="error">
    </td>
    <td class="message">YOUR REQUEST HAS BEEN REJECTED BY THE SERVER. PLEASE MAKE THE APPROPRIATE CHANGE AND RE-SUBMIT THE REQUEST OR CONTACT THE SYSTEM ADMINISTRATOR.</td>
  </tr>
</table>



<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title ">PRESENCE IN </h1>
        </td>
        
        
    </tr>
</table>


<table class="checkboxes-table bordered-table border-top-bottom padding-20">
    
    <tr>
        
        <td style="">
            <table>
                <tr>
                <td class="title">CONSUMER REPOSITORY</td>
                <td class="icon" >
                    
                    <img src="/ccir-report/images/static-images/checked.svg">
                    
                </td>
                </tr>
            </table>
        </td>
        
        <td style="width:16% ">
            <table>
                <tr>
                <td class="title">MFI REPOSITORY</td>
                <td class="icon" >
                    
                    <img src="/ccir-report/images/static-images/checked.svg">
                    
                </td>
                </tr>
            </table>
        </td>
        
        <td style="">
            <table>
                <tr>
                <td class="title"></td>
                <td class="icon" >
                    
                </td>
                </tr>
            </table>
        </td>
        
        <td style="">
            <table>
                <tr>
                <td class="title"></td>
                <td class="icon" >
                    
                </td>
                </tr>
            </table>
        </td>
        
        <td style="">
            <table>
                <tr>
                <td class="title"></td>
                <td class="icon" >
                    
                </td>
                </tr>
            </table>
        </td>
        
    </tr>
    
</table>


<table class="no-break">
    <tr>
        <td>
            
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title ">SCORE AND ALGORITHM </h1>
        </td>
        
        
    </tr>
</table>

            

    
        <table class="bordered-table horizontal-border score-graph-tables mb-15" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">

            
                
                    <tr>
                        <td>
                            <table class="score-graph-table border-bottom" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                    <td class="title-details">
                                        <p class="score-title">CREDITVISION<sup>®</sup><br>Score</p>
                                        <p class="score-subtitle">Ranges from:<br>300 (high risk) to 900 (low risk)</p>
                                    </td>
                                    <td class="graph">
                                        <img class="graph-img" src="/ccir-report/images/dynamic-images/score-graph-720.png">
                                    </td>
                                    <td class="factors">
                                        
                                            <p class="td-title mb-10">Scoring Factors</p>
                                            <ul class="list">
                                                
                                                    <li>1. Credit card balances are high in proportion to high credit amounts</li>
                                                
                                                    <li>2. Low proportion of satisfactory trades</li>
                                                
                                                    <li>3. One or more trades with suit-filed status in the past 24 months</li>
                                                
                                                    <li>4. Presence of delinquency</li>
                                                
                                                    <li>5. Low average trade age</li>
                                                
                                            </ul>
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                
            

            
                
                    <tr>
                        <td>
                            <table class="score-graph-table border-bottom" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                    <td class="title-details">
                                        <p class="score-title">NTC<br>Score</p>
                                        <p class="score-subtitle">Ranges from:<br>100 (high risk) to 200 (low risk)</p>
                                    </td>
                                    <td class="graph">
                                        <img class="graph-img" src="/ccir-report/images/dynamic-images/score-graph-1.png">
                                    </td>
                                    <td class="factors">
                                        
                                            <p class="td-title mb-10">Scoring Factors</p>
                                            <ul class="list">
                                                
                                                    <li>Insufficient history to score</li>
                                                
                                            </ul>
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                
            

            
                
                    <tr>
                        <td>
                            <table class="score-graph-table border-bottom" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                    <td class="title-details">
                                        <p class="score-title">MICROFINANCE<sup>®</sup><br>Score</p>
                                        <p class="score-subtitle">Ranges from:<br>300 (high risk) to 900 (low risk)</p>
                                    </td>
                                    <td class="graph">
                                        <img class="graph-img" src="/ccir-report/images/dynamic-images/score-graph-810.png">
                                    </td>
                                    <td class="factors">
                                        
                                            <p class="td-title mb-10">Scoring Factors</p>
                                            <ul class="list">
                                                
                                                    <li>1. Credit card balances are high in proportion to high credit amounts</li>
                                                
                                                    <li>2. Low proportion of satisfactory trades</li>
                                                
                                                    <li>3. One or more trades with suit-filed status in the past 24 months</li>
                                                
                                                    <li>4. Presence of delinquency</li>
                                                
                                                    <li>5. Low average trade age</li>
                                                
                                            </ul>
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                
            

            
                
                    <tr>
                        <td>
                            <table class="score-graph-table border-bottom" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                    <td class="title-details">
                                        <p class="score-title">PERSONAL LOAN<br>Score</p>
                                        <p class="score-subtitle">Ranges from:<br>300 (high risk) to 900 (low risk)</p>
                                    </td>
                                    <td class="graph">
                                        <img class="graph-img" src="/ccir-report/images/dynamic-images/score-graph-680.png">
                                    </td>
                                    <td class="factors">
                                        
                                            <p class="td-title mb-10">Scoring Factors</p>
                                            <ul class="list">
                                                
                                                    <li>1. Credit card balances are high in proportion to high credit amounts</li>
                                                
                                                    <li>2. Low proportion of satisfactory trades</li>
                                                
                                                    <li>3. One or more trades with suit-filed status in the past 24 months</li>
                                                
                                                    <li>4. Presence of delinquency</li>
                                                
                                                    <li>5. Low average trade age</li>
                                                
                                            </ul>
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                
            

            
                
                    <tr>
                        <td>
                            <table class="score-graph-table " role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                    <td class="title-details">
                                        <p class="score-title">ESTIMATED<br>INCOME BAND</p>
                                    </td>
                                    <td class="graph">
                                        <img class="graph-img" src="/ccir-report/images/dynamic-images/score-graph-7.png">
                                    </td>
                                    <td class="factors">
                                        
                                            <p class="td-title mb-10 mb-24">EstimateD ANNUAL Income Range</p>
                                            
                                                <p class="regular-text">7 (1.5M - 1.8M)</p>
                                            
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                
            

        </table>
    

            <table class="foot-note">
    <tr>
        <td>
            <span class="note">Place for footnote for above section</span>
            
        </td>
    </tr>
</table>
            <table class="spacer" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td height="35"></td>
    </tr>
</table>
        </td>
    </tr>
</table>

<table role="presentation" aria-hidden="true" class="no-break" cellspacing="0" cellpadding="0" border="0" align="center"
    style="padding-top: 20px; margin-top: 40px; border-top: 1px solid #ACACAC;">
    <tr class="footer-text-light">
        <td style="text-align: left;" colspan="2">
            <span>© 2022 TransUnion CIBIL Limited. (Formerly: Credit Information Bureau (India) Limited). All rights
                reserved.</span>
            
        </td>
    </tr>
    <tr class="footer-text-dark">
        <td style="text-align: left;">
            <p class="font-22-bold">COMPREHENSIVE CIR - MOHANA PARAB</p>
        </td>
        <td style="text-align: right;">
            <p>Page 1</p>
        </td>
    </tr>
</table>
            </td>
        </tr>
    </table>
</body>

</html>