<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="x-apple-disable-message-reformatting">
    
    <title>CIBIL | CCIR Report</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link type="text/css" href="https://assets.transunion.com/resources/css/tu-main.css" rel="stylesheet">
    <link rel="stylesheet" href="/ccir-report/css/style.css">
    
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        table table {
            border-collapse: separate;
            width: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
    </style>
</head>
<body>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600"
        class="document main-container">
        <tr>
            <td valign="top" id="content">
                <table class="site-header"  role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td style="border-bottom: 7px solid #FCD800; padding-bottom: 20px;" >
            <table style="text-align: left;" class="header-left-side">
                <tr>
                    <td style="padding-left: 0px;width: 40%;">
                        <span class="td-title">REPORT DATE & TIME</span> : <span class="td-desc">07/04/2022 (15:30:40)</span>
                    </td>
                    <td style="width: 6px; padding: 0px;">|</td>
                    <td style="width: 33%;">
                        <span class="td-title">CONTROL NUMBER</span> : <span class="td-desc">2408703312</span>
                    </td>
                    <td style="width: 6px; padding: 0px;">|</td>
                    <td style="padding-right: 0px;">
                        <span class="td-title">MEMBER ID</span> : <span class="td-desc">56559252325</span>
                    </td>
                </tr>
            </table>
        </td>
        <td style="text-align: right; position: relative;width: 370px;">
            <img style="padding-left: 43px;vertical-align: bottom; position: absolute; right: 0; width: 100%;bottom: 0px; transform: translateY(-11%);" src="/ccir-report/images/static-images/cibil-satsure.svg">
        </td>
    </tr>
</table>

<table class="no-break">
    <tr>
        <td>
            <table class="report-heading">
    <colgroup>
        <col style="width:60px;">
    </colgroup>
    <tbody>
        <tr>
            <td style=" padding-right:16px;"><img width="44" height="44" style="display: block;" src="/ccir-report/images/static-images/household-info-icon.png"></td>
            <td class="font-36-bold">HOUSEHOLD INFORMATION</td>
        </tr>
    </tbody>
</table>
            
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title regular">HOUSEHOLD DPD AND DEROGATORY INFORMATION </h1>
        </td>
        
        
    </tr>
</table>

            


    
        <table class="report-table bordered-table report-base-table padding-0 mb-15 valign-top-table body-td-p15 empty-th-parent">
            
                
                    <colgroup>
                        
                            <col style="width: 11%;">
                        
                            <col style="width: 8.7%;">
                        
                            <col style="width: 10%;">
                        
                            <col style="width: 5.9%;">
                        
                            <col style="width: 6%;">
                        
                            <col style="width: 6%;">
                        
                            <col style="width: 6%;">
                        
                            <col style="width: ;">
                        
                            <col style="width: 7%;">
                        
                            <col style="width: 9%;">
                        
                            <col style="width: 5.5%;">
                        
                            <col style="width: 5.5%;">
                        
                            <col style="width: 4.8%;">
                        
                    </colgroup>
                
                
                <thead>
                    
                        <tr class="main-top-head">
                            
                                <th    class="empty-th"></th>
                            
                                <th    class="empty-th"></th>
                            
                                <th    class="empty-th"></th>
                            
                                <th  colspan="9"  class="td-bg-light-blue dark text-center border-left curved-top-left">TOTAL ACCOUNt</th>
                            
                                <th  colspan="3"  class="td-bg-light-blue dark text-center border-right">LIVE ACCOUNT</th>
                            
                        </tr>
                    
                    
                        <tr class="main-sub-head-top">
                            
                                <th rowspan="2"   class="text-center curved-top-left font-16-bold">NAME & RELATIONSHIP</th>
                            
                                <th rowspan="2"   class="text-center font-16-bold">segment</th>
                            
                                <th rowspan="2"   class="text-center font-16-bold">PRODUCT<br/>CATEGORY</th>
                            
                                <th    class="text-center font-16-bold">TOTAL<br/>ACC</th>
                            
                                <th    class="text-center font-16-bold">30+<br/>EVER</th>
                            
                                <th    class="text-center font-16-bold">90+<br/>EVER</th>
                            
                                <th    class="text-center font-16-bold">30+<br/>IN 6M</th>
                            
                                <th    class="text-center font-16-bold">90+<br/>IN 12M</th>
                            
                                <th  colspan="2"  class="text-center font-16-bold">WRITTEN OFF</th>
                            
                                <th    class="text-center font-16-bold vertical-heading-parent"><span class='vertical-heading'>RESTRUCTURED<br/>ACCOUNT</span></th>
                            
                                <th    class="text-center font-16-bold vertical-heading-parent"><span class='vertical-heading'>SETTLEMENT<br/>ACCOUNT</span></th>
                            
                                <th    class="text-center font-16-bold">LIVE<br/>ACC</th>
                            
                                <th    class="text-center font-16-bold">30+<br/>IN 6m</th>
                            
                                <th    class="text-center font-16-bold">90+<br/>IN 12M</th>
                            
                        </tr>
                    
                    
                        <tr class="main-sub-head">
                            
                                <th    class="text-center pt-10 pb-10 border-left-none"><span class='grey5 font-14-regular'>#</span></th>
                            
                                <th    class="text-center pt-10 pb-10"><span class='grey5 font-14-regular'>#</span></th>
                            
                                <th    class="text-center pt-10 pb-10"><span class='grey5 font-14-regular'>#</span></th>
                            
                                <th    class="text-center pt-10 pb-10"><span class='grey5 font-14-regular'>#</span></th>
                            
                                <th    class="text-center pt-10 pb-10"><span class='grey5 font-14-regular'>#</span></th>
                            
                                <th    class="text-center border-top pt-10 pb-10"><span class='grey5 font-14-regular'>ACC (#)</span></th>
                            
                                <th    class="text-center border-top pt-10 pb-10"><span class='grey5 font-14-regular'>AMT (₹)</span></th>
                            
                                <th    class="text-center pt-10 pb-10"><span class='grey5 font-14-regular'>#</span></th>
                            
                                <th    class="text-center pt-10 pb-10"><span class='grey5 font-14-regular'>#</span></th>
                            
                                <th    class="text-center pt-10 pb-10"><span class='grey5 font-14-regular'>#</span></th>
                            
                                <th    class="text-center pt-10 pb-10"><span class='grey5 font-14-regular'>#</span></th>
                            
                                <th    class="text-center pt-10 pb-10"><span class='grey5 font-14-regular'>#</span></th>
                            
                        </tr>
                    
                </thead>
            
            <tbody>
                
                    

                        
                            <tr>
                                <td  rowspan="4" class="text-center"><span class='fw-regular'>Mohana Parab</span><br/><span class='grey5 font-18-book mt-4 nextline-text'>(Self)</span></td><td  rowspan="3" class="text-center">Consumer</td><td   class="text-center">Secured</td><td   class="text-center fw-regular">3</td><td   class="text-center fw-regular">2</td><td   class="text-center fw-regular">2</td><td   class="text-center fw-regular">1</td><td   class="text-center fw-regular">1</td><td   class="text-center fw-regular">2</td><td   class="text-right fw-regular">10,09,890</td><td   class="text-center fw-regular">2</td><td   class="text-center fw-regular">1</td><td   class="text-center fw-regular">2</td><td   class="text-center fw-regular">1</td><td   class="text-center fw-regular">1</td>
                            </tr>
                        
                            <tr>
                                <td   class="text-center border-left-none"><span class='grey6'>-</span></td><td   class="text-center"><span class='grey6'>-</span></td><td   class="text-center"><span class='grey6'>-</span></td><td   class="text-center"><span class='grey6'>-</span></td><td   class="text-center"><span class='grey6'>-</span></td><td   class="text-center"><span class='grey6'>-</span></td><td   class="text-center"><span class='grey6'>-</span></td><td   class="text-center"><span class='grey6'>-</span></td><td   class="text-center"><span class='grey6'>-</span></td><td   class="text-center"><span class='grey6'>-</span></td><td   class="text-center"><span class='grey6'>-</span></td><td   class="text-center"><span class='grey6'>-</span></td><td   class="text-center"><span class='grey6'>-</span></td>
                            </tr>
                        
                            <tr>
                                <td   class="text-center border-left-none">Unsecured (CC/OD)</td><td   class="text-center fw-regular">3</td><td   class="text-center fw-regular">2</td><td   class="text-center fw-regular">2</td><td   class="text-center fw-regular">1</td><td   class="text-center fw-regular">1</td><td   class="text-center fw-regular">2</td><td   class="text-right fw-regular">10,09,890</td><td   class="text-center fw-regular">2</td><td   class="text-center fw-regular">1</td><td   class="text-center fw-regular">2</td><td   class="text-center fw-regular">1</td><td   class="text-center fw-regular">1</td>
                            </tr>
                        
                            <tr>
                                <td   class="text-center border-left-none valign-middle">MFI</td><td   class="text-center valign-middle">Unsecured</td><td colspan="9"  class="text-center font-22-22-bold valign-middle">NO INFORMATION AVAILABLE</td><td   class="text-center fw-regular valign-middle"></td><td   class="text-center fw-regular valign-middle"></td><td   class="text-center fw-regular valign-middle"></td>
                            </tr>
                        
                            <tr>
                                <td  rowspan="4" class="text-center"><span class='fw-regular'>Ramesh Parab</span><br/><span class='grey5 font-18-book mt-4 nextline-text'>(Spouse)</span></td><td  rowspan="3" class="text-center">Consumer</td><td   class="text-center">Secured</td><td colspan="9" rowspan="3" class="text-center font-22-22-bold valign-middle">NO INFORMATION AVAILABLE</td><td  rowspan="2" class="text-center fw-regular"></td><td  rowspan="2" class="text-center fw-regular"></td><td  rowspan="2" class="text-center fw-regular"></td>
                            </tr>
                        
                            <tr>
                                <td   class="text-center border-left-none border-right"><span class='grey6'>-</span></td>
                            </tr>
                        
                            <tr>
                                <td   class="text-center border-left-none">Unsecured (CC/OD)</td><td   class="text-center"></td><td   class="text-center"></td><td   class="text-center"></td>
                            </tr>
                        
                            <tr>
                                <td   class="text-center border-left-none valign-middle">MFI</td><td   class="text-center valign-middle">Unsecured</td><td colspan="9"  class="text-center font-22-22-bold valign-middle">NO INFORMATION AVAILABLE</td><td   class="text-center fw-regular valign-middle"></td><td   class="text-center fw-regular valign-middle"></td><td   class="text-center fw-regular valign-middle"></td>
                            </tr>
                        
                            <tr>
                                <td  rowspan="4" class="text-center"><span class='fw-regular'>Aman Parab</span><br/><span class='grey5 font-18-book mt-4 nextline-text'>(Unmarried-Child 1)</span></td><td  rowspan="3" class="text-center">Consumer</td><td   class="text-center">Secured</td><td   class="text-center fw-regular">3</td><td   class="text-center fw-regular">2</td><td   class="text-center fw-regular">2</td><td   class="text-center fw-regular">1</td><td   class="text-center fw-regular">1</td><td   class="text-center fw-regular">2</td><td   class="text-right fw-regular">10,09,890</td><td   class="text-center fw-regular">2</td><td   class="text-center fw-regular">1</td><td   class="text-center fw-regular">2</td><td   class="text-center fw-regular">1</td><td   class="text-center fw-regular">1</td>
                            </tr>
                        
                            <tr>
                                <td   class="text-center border-left-none"><span class='grey6'>-</span></td><td   class="text-center"><span class='grey6'>-</span></td><td   class="text-center"><span class='grey6'>-</span></td><td   class="text-center"><span class='grey6'>-</span></td><td   class="text-center"><span class='grey6'>-</span></td><td   class="text-center"><span class='grey6'>-</span></td><td   class="text-center"><span class='grey6'>-</span></td><td   class="text-center"><span class='grey6'>-</span></td><td   class="text-center"><span class='grey6'>-</span></td><td   class="text-center"><span class='grey6'>-</span></td><td   class="text-center"><span class='grey6'>-</span></td><td   class="text-center"><span class='grey6'>-</span></td><td   class="text-center"><span class='grey6'>-</span></td>
                            </tr>
                        
                            <tr>
                                <td   class="text-center border-left-none">Unsecured (CC/OD)</td><td   class="text-center fw-regular">3</td><td   class="text-center fw-regular">2</td><td   class="text-center fw-regular">2</td><td   class="text-center fw-regular">1</td><td   class="text-center fw-regular">1</td><td   class="text-center fw-regular">2</td><td   class="text-right fw-regular">10,09,890</td><td   class="text-center fw-regular">2</td><td   class="text-center fw-regular">1</td><td   class="text-center fw-regular">2</td><td   class="text-center fw-regular">1</td><td   class="text-center fw-regular">1</td>
                            </tr>
                        
                            <tr>
                                <td   class="text-center border-left-none">MFI</td><td   class="text-center"><span class='grey6'>-</span></td><td   class="text-center"><span class='grey6'>-</span></td><td   class="text-center"><span class='grey6'>-</span></td><td   class="text-center"><span class='grey6'>-</span></td><td   class="text-center"><span class='grey6'>-</span></td><td   class="text-center"><span class='grey6'>-</span></td><td   class="text-center"><span class='grey6'>-</span></td><td   class="text-center"><span class='grey6'>-</span></td><td   class="text-center"><span class='grey6'>-</span></td><td   class="text-center"><span class='grey6'>-</span></td><td   class="text-center"><span class='grey6'>-</span></td><td   class="text-center"><span class='grey6'>-</span></td><td   class="text-center"><span class='grey6'>-</span></td>
                            </tr>
                        
                            <tr>
                                <td  rowspan="4" class="text-center"><span class='fw-regular'>Prachi Parab</span><br/><span class='grey5 font-18-book mt-4 nextline-text'>(Unmarried-Child 2)</span></td><td  rowspan="3" class="text-center">Consumer</td><td   class="text-center">Secured</td><td   class="text-center fw-regular">3</td><td   class="text-center fw-regular">2</td><td   class="text-center fw-regular">2</td><td   class="text-center fw-regular">1</td><td   class="text-center fw-regular">1</td><td   class="text-center fw-regular">2</td><td   class="text-right fw-regular">10,09,890</td><td   class="text-center fw-regular">2</td><td   class="text-center fw-regular">1</td><td   class="text-center fw-regular">2</td><td   class="text-center fw-regular">1</td><td   class="text-center fw-regular">1</td>
                            </tr>
                        
                            <tr>
                                <td   class="text-center border-left-none">UUnsecured (EMI)</td><td   class="text-center fw-regular">3</td><td   class="text-center fw-regular">2</td><td   class="text-center fw-regular">2</td><td   class="text-center fw-regular">1</td><td   class="text-center fw-regular">1</td><td   class="text-center fw-regular">2</td><td   class="text-right fw-regular">10,09,890</td><td   class="text-center fw-regular">2</td><td   class="text-center fw-regular">1</td><td   class="text-center fw-regular">2</td><td   class="text-center fw-regular">1</td><td   class="text-center fw-regular">1</td>
                            </tr>
                        
                            <tr>
                                <td   class="text-center border-left-none">Unsecured (CC/OD)</td><td   class="text-center fw-regular">3</td><td   class="text-center fw-regular">2</td><td   class="text-center fw-regular">2</td><td   class="text-center fw-regular">1</td><td   class="text-center fw-regular">1</td><td   class="text-center fw-regular">2</td><td   class="text-right fw-regular">10,09,890</td><td   class="text-center fw-regular">2</td><td   class="text-center fw-regular">1</td><td   class="text-center fw-regular">2</td><td   class="text-center fw-regular">1</td><td   class="text-center fw-regular">1</td>
                            </tr>
                        
                            <tr>
                                <td   class="text-center border-left-none valign-middle">MFI</td><td   class="text-center valign-middle">Unsecured</td><td colspan="9"  class="text-center font-22-22-bold valign-middle">NO INFORMATION AVAILABLE</td><td   class="text-center fw-regular valign-middle"></td><td   class="text-center fw-regular valign-middle"></td><td   class="text-center fw-regular valign-middle"></td>
                            </tr>
                        

                    
                    
                

                
            </tbody>
        </table>
    

            
<table class="foot-note">
    <tr>
        <td>
            <span class="note">Dispute reported in one or two tradelines</span>
            
                <span class="notations"><span class="notation" style="margin-right: 20px;"><sup class='highlight-blue'>*</sup>₹ : Amounts</span><span class="notation" style="margin-right: 20px;"><sup class='highlight-blue'>*</sup># : No. of Accounts</span></span>
            
        </td>
    </tr>
</table>
        </td>
    </tr>
</table>

<table class="no-break">
    <tr>
        <td>
            <div class="report-end">
    <span>END OF REPORT ON Mohana Parab</span>
</div>
        </td>
    </tr>
</table>

<table role="presentation" aria-hidden="true" class="no-break" cellspacing="0" cellpadding="0" border="0" align="center"
    style="padding-top: 20px; margin-top: 40px; border-top: 1px solid #ACACAC;">
    <tr class="footer-text-light">
        <td style="text-align: left;" colspan="2">
            <span>© 2022 TransUnion CIBIL Limited. (Formerly: Credit Information Bureau (India) Limited). All rights
                reserved.</span>
            
        </td>
    </tr>
    <tr class="footer-text-dark">
        <td style="text-align: left;">
            <p class="font-22-bold">COMPREHENSIVE CIR - MOHANA PARAB</p>
        </td>
        <td style="text-align: right;">
            <p>Page 14</p>
        </td>
    </tr>
</table>
            </td>
        </tr>
    </table>
</body>

</html>