<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="x-apple-disable-message-reformatting">
    
    <title>CIBIL | CCIR Report</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link type="text/css" href="https://assets.transunion.com/resources/css/tu-main.css" rel="stylesheet">
    <link rel="stylesheet" href="/ccir-report/css/style.css">
    
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        table table {
            border-collapse: separate;
            width: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
    </style>
</head>
<body>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600"
        class="document main-container">
        <tr>
            <td valign="top" id="content">
                <table class="site-header"  role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td style="border-bottom: 7px solid #FCD800; padding-bottom: 20px;" >
            <table style="text-align: left;" class="header-left-side">
                <tr>
                    <td style="padding-left: 0px;width: 40%;">
                        <span class="td-title">REPORT DATE & TIME</span> : <span class="td-desc">07/04/2022 (15:30:40)</span>
                    </td>
                    <td style="width: 6px; padding: 0px;">|</td>
                    <td style="width: 33%;">
                        <span class="td-title">CONTROL NUMBER</span> : <span class="td-desc">2408703312</span>
                    </td>
                    <td style="width: 6px; padding: 0px;">|</td>
                    <td style="padding-right: 0px;">
                        <span class="td-title">MEMBER ID</span> : <span class="td-desc">56559252325</span>
                    </td>
                </tr>
            </table>
        </td>
        <td style="text-align: right; position: relative;width: 370px;">
            <img style="padding-left: 43px;vertical-align: bottom; position: absolute; right: 0; width: 100%;bottom: 0px; transform: translateY(-11%);" src="/ccir-report/images/static-images/cibil-satsure.svg">
        </td>
    </tr>
</table>

<table class="no-break">
    <tr>
        <td>
                <table class="report-heading">
    <colgroup>
        <col style="width:60px;">
    </colgroup>
    <tbody>
        <tr>
            <td style=" padding-right:16px;"><img width="44" height="44" style="display: block;" src="/ccir-report/images/static-images/mfi-tradeline-icon.png"></td>
            <td class="font-36-bold">MFI TRADELINE</td>
        </tr>
    </tbody>
</table>
                 
<table class="report-table bordered-table report-table-style4 valign-top-table padding-0">
  <colgroup>
    <col style="width: 70%" />
  </colgroup>
  <thead>
    <tr>
      <th class="font-18-bold">BORROWER DETAILS</th>
      
        <th>
          <span class="title-blue">MEMBER NAME</span><span class="colon">:</span
          ><span class="font-24-bold">PAHAL FINANCE</span>
        </th>
      
    </tr>
  </thead>
  <tbody>
    
      
      <tr>
        <td colspan="2">
          <table>
             
            <col style="width:13%" />
            
            <col style="width:12%" />
            
            <col style="width:12%" />
            
            <col style="width:15%" />
             
            <body>
              <tr>
                 
                <td><span class="title-blue">NAME</span>Mohana Parab</td>
                  
                <td><span class="title-blue">DOB</span>07/12/1964</td>
                  
                <td><span class="title-blue">GENDER</span>Female</td>
                  
                <td><span class="title-blue">MARITAL STATUS</span>Widowed</td>
                  
                <td><span class="title-blue">NO. OF DEPENDENTS</span>10</td>
                 
              </tr>
            </body>
          </table>
        </td>
      </tr>
      
    
    
      
        <tr>
          <th class="grey5 font-16-regular" colspan="2">IDENTIFICATION DETAILS</th>
        </tr>
        <tr>
          <td colspan="2">
            <table>
              
                
                  <col style="width:13%" />
                
                  <col style="width:13%" />
                
                  <col style="width:13%" />
                
              
              <body>
                <tr>
                  
                    
                    <td><span class="title-blue">PAN</span>C1WPB8728E</td>
                    
                  
                    
                    <td><span class="title-blue">UID</span>858003311161</td>
                    
                  
                    
                    <td><span class="title-blue">VOTER ID</span>C1WPB8728E</td>
                    
                  
                    
                    <td><span class="title-blue">UID</span>858003311161</td>
                    
                  
                </tr>
              </body>
            </table>
          </td>
        </tr>
      
    
    
    
      <tr>
        <th class="grey5 font-16-regular" colspan="2">ADDRESS REPORTED</th>
      </tr>
      <tr>
        <td colspan="2">
          <table>
            
              
                <col style="width:39%" />
              
                <col style="width:" />
              
                <col style="width:39%" />
              
            
            <body>
              <tr>
                
                  
                  <td><span class="title-blue">ADDRESS 1</span>724, Akurli Ekta Co-op HSG Soc, Akulri rd, Mhada Vasahat,<br/>Lokhandwala, Kandivali East, Maharashtra, 400101</td>
                  
                
                  
                  <td><span class="title-blue">DATE REPORTED</span>12/05/2018</td>
                  
                
                  
                  <td><span class="title-blue">ADDRESS 2</span>724, Akurli Ekta Co-op HSG Soc, Akulri rd, Mhada Vasahat,<br/>Lokhandwala, Kandivali East, Maharashtra, 400101</td>
                  
                
                  
                  <td><span class="title-blue">DATE REPORTED</span>12/05/2018</td>
                  
                
              </tr>
            </body>
          </table>
        </td>
      </tr>
    
  
  </tbody>
</table>
 

        </td>
    </tr>
</table>

<table class="no-break">
    <tr>
        <td>
            



    
        <table class="report-table bordered-table report-account-table padding-0  ">
            <tbody>
                <tr class="account-top-head" >
                    <td style="padding:0px;">
                        <table>
                            <tr>
                                <td class="font-20-bold account-table-title">5. ACCOUNT</td>
                                <td width="70%" class="dates">
                                    <span class="title-blue">DATE OPENED</span><span class="colon">:</span>06/04/2015
                                    <span class="vertical-separator"><span></span></span>
                                    <span class="title-blue">DATE CLOSED</span><span class="colon">:</span>-
                                    <span class="vertical-separator"><span></span></span>
                                    <span class="title-blue">DATE REPORTED & CERTIFIED</span><span class="colon">:</span>01/01/2015
                                </td>
                                <td style="text-align:right;" class="status-text">active</td>
                                <td width="53" style="text-align:right;" class="status"><img src="/ccir-report/images/static-images/active.png"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                    <tr class="account-info">
                        <td>
                            <table>
                                <colgroup>
                                    
                                        <col style="width:28%">
                                    
                                        <col style="width:35%">
                                    
                                </colgroup>
                                <thead>
                                    
                                        <th>ACCOUNT INFORMATION</th>
                                    
                                        <th>AMOUNTS</th>
                                    
                                        <th>STATUS</th>
                                    
                                </thead>
                                <tbody>
                                    <tr>
                                        
                                            <td class="inner-table">
                                                <table>
                                                    
                                                        
                                                            <col style="width:58%;">
                                                        
                                                    
                                                    <tbody>
                                                        
                                                            <tr>
                                                                
                                                                    <td  colspan="2" >
                                                                        
                                                                            <span class="title-blue ">TYPE</span>
                                                                        
                                                                        
                                                                            <span class="font-20-bold">JLG GROUP</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                            </tr>
                                                        
                                                            <tr>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">MEMBER NAME</span>
                                                                        
                                                                        
                                                                            <span class="">Pahal Finance</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">BRANCH ID</span>
                                                                        
                                                                        
                                                                            <span class="">BI50000</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                            </tr>
                                                        
                                                            <tr>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">Account Number</span>
                                                                        
                                                                        
                                                                            <span class="">123456</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">KENDRA ID</span>
                                                                        
                                                                        
                                                                            <span class="">K124591</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                            </tr>
                                                        
                                                            <tr>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">OWNERSHIP INDICATOR</span>
                                                                        
                                                                        
                                                                            <span class="">Gaurantor</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">LOAN PURPOSE</span>
                                                                        
                                                                        
                                                                            <span class="">Laptop</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                            </tr>
                                                        
                                                    </tbody>
                                                </table>
                                            </td>
                                        
                                            <td class="inner-table">
                                                <table>
                                                    
                                                        
                                                            <col style="width:33%;">
                                                        
                                                            <col style="width:42%;">
                                                        
                                                            <col style="width:25%;">
                                                        
                                                    
                                                    <tbody>
                                                        
                                                            <tr>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">CREDIT LIMIT</span>
                                                                        
                                                                        
                                                                            <span class="">₹ 95,632</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">LAST PAYMENT</span>
                                                                        
                                                                        
                                                                            <span class="">₹ 1,100</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">EMI</span>
                                                                        
                                                                        
                                                                            <span class="">₹ 1,100</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                            </tr>
                                                        
                                                            <tr>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">DISBURSEd</span>
                                                                        
                                                                        
                                                                            <span class="">₹ 61,205</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">actual payment</span>
                                                                        
                                                                        
                                                                            <span class="">₹ 1,100</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">TENURE</span>
                                                                        
                                                                        
                                                                            <span class="">10 Years</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                            </tr>
                                                        
                                                            <tr>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">current balance</span>
                                                                        
                                                                        
                                                                            <span class="">₹ 39,569</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">REPAYMENT FREQUENCY</span>
                                                                        
                                                                        
                                                                            <span class="">Weekly</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                            </tr>
                                                        
                                                            <tr>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">OVERDUE</span>
                                                                        
                                                                        
                                                                            <span class="">₹ 506</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">NO. OF INSTALLMENTS</span>
                                                                        
                                                                        
                                                                            <span class="">127</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                            </tr>
                                                        
                                                    </tbody>
                                                </table>
                                            </td>
                                        
                                            <td class="inner-table">
                                                <table>
                                                    
                                                    <tbody>
                                                        
                                                            <tr>
                                                                
                                                                    <td  colspan="2" >
                                                                        
                                                                            <span class="title-blue ">LATE PAYMENTS (36 months)</span>
                                                                        
                                                                        
                                                                        
                                                                            <table class="payment-status">
                                                                                
                                                                                    
                                                                                        <col style="width:54%;">
                                                                                    
                                                                                
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td rowspan="2">
                                                                                            
                                                                                                <div class="status-box blue"><span>1&#43;</span><span>11</span></div>
                                                                                            
                                                                                                <div class="status-box yellow"><span>30&#43;</span><span>18</span></div>
                                                                                            
                                                                                                <div class="status-box orange"><span>60&#43;</span><span>15</span></div>
                                                                                            
                                                                                                <div class="status-box red"><span>90&#43;</span><span>11</span></div>
                                                                                            
                                                                                        </td>
                                                                                        <td class="grey5 pb-7">DPD BUCKETS</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="grey5"># OF BREACH INSTANCES (MONTH)</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        
                                                                    </td>
                                                                
                                                            </tr>
                                                        
                                                            <tr>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">ACCOUNT STATUS</span>
                                                                        
                                                                        
                                                                            <span class="">Written-Off</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">WRITTEN-OFF DATE</span>
                                                                        
                                                                        
                                                                            <span class="">05/06/2015</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                            </tr>
                                                        
                                                            <tr>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">WRITTEN-OFF (TOTAL AMT)</span>
                                                                        
                                                                        
                                                                            <span class="">₹ 7,678</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">WRITTEN-OFF (REASON)</span>
                                                                        
                                                                        
                                                                            <span class="">Delinquent</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                            </tr>
                                                        
                                                    </tbody>
                                                </table>
                                            </td>
                                        
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                
                
                    <tr class="account-days">
                        <td>
                            <table>
                                <thead>
                                    <th>DAYS PAST DUE/ASSET CLASSIFICATION</th>
                                    <th width="70%" class="dates">
                                        <span class="title-blue">PAYMENT START DATE</span><span class="colon">:</span>15/01/20
                                        <span class="vertical-separator"><span></span></span>
                                        <span class="title-blue">PAYMENT END DATE</span><span class="colon">:</span>16/12/22
                                        <span class="vertical-separator"><span></span></span>
                                        <span class="title-blue">LAST PAYMENT DATE</span><span class="colon">:</span>10/12/22
                                    </th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td colspan="2">
                                            <table  class="horizontal-border-table">
                                                <tbody>
                                                    <tr class="title-blue font-14-bold">
                                                        <td>YEAR</td>
                                                        <td>JAN</td>
                                                        <td>FEB</td>
                                                        <td>MAR</td>
                                                        <td>APR</td>
                                                        <td>MAY</td>
                                                        <td>JUN</td>
                                                        <td>JUL</td>
                                                        <td>AUG</td>
                                                        <td>SEP</td>
                                                        <td>OCT</td>
                                                        <td>NOV</td>
                                                        <td>DEC</td>
                                                    </tr>
                                                    
                                                        <tr>
                                                            
                                                                <td class=" title-blue">2020</td>
                                                            
                                                                <td class=" ">10</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">6</td>
                                                            
                                                                <td class=" ">8</td>
                                                            
                                                                <td class=" ">028</td>
                                                            
                                                                <td class=" ">021</td>
                                                            
                                                                <td class=" ">012</td>
                                                            
                                                                <td class=" ">099</td>
                                                            
                                                                <td class=" ">SUB</td>
                                                            
                                                                <td class=" ">099</td>
                                                            
                                                                <td class=" ">154</td>
                                                            
                                                                <td class=" ">128</td>
                                                            
                                                        </tr>
                                                    
                                                        <tr>
                                                            
                                                                <td class=" title-blue">2021</td>
                                                            
                                                                <td class=" ">XXX</td>
                                                            
                                                                <td class=" ">SUB</td>
                                                            
                                                                <td class=" ">XXX</td>
                                                            
                                                                <td class=" ">DBT</td>
                                                            
                                                                <td class=" ">LOS</td>
                                                            
                                                                <td class=" ">096</td>
                                                            
                                                                <td class=" ">STD</td>
                                                            
                                                                <td class=" ">XXX</td>
                                                            
                                                                <td class=" ">000</td>
                                                            
                                                                <td class=" ">000</td>
                                                            
                                                                <td class=" ">000</td>
                                                            
                                                                <td class=" ">000</td>
                                                            
                                                        </tr>
                                                    
                                                        <tr>
                                                            
                                                                <td class=" title-blue">2022</td>
                                                            
                                                                <td class=" ">000</td>
                                                            
                                                                <td class=" ">000</td>
                                                            
                                                                <td class=" ">000</td>
                                                            
                                                                <td class=" ">48</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">5</td>
                                                            
                                                                <td class=" ">9</td>
                                                            
                                                                <td class=" ">10</td>
                                                            
                                                                <td class=" ">6</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                        </tr>
                                                    
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                
                
                    
                    <tr class="account-footer">
                        <td>
                            <table>
                                
                                    <colgroup>
                                        
                                            <col style="width:25%;">
                                        
                                    </colgroup>
                                
                                
                                    <thead>
                                        <tr>
                                            
                                                <th>INFORMATION UNDER DISPUTE</th>
                                            
                                                <th>DISPUTE DATE</th>
                                            
                                        </tr>
                                    </thead>
                                
                                
                                    <tbody>
                                        <tr>
                                            
                                                <td>Current Balance in dispute</td>
                                            
                                                <td>26/02/2021</td>
                                            
                                        </tr>
                                    </tbody>
                                
                            </table>
                        </td>
                    </tr>
                    
                
            </tbody>
        </table>
    

        </td>
    </tr>
</table>

<table class="no-break">
    <tr>
        <td>
                



    
        <table class="report-table bordered-table report-account-table padding-0  ">
            <tbody>
                <tr class="account-top-head" >
                    <td style="padding:0px;">
                        <table>
                            <tr>
                                <td class="font-20-bold account-table-title">6. ACCOUNT</td>
                                <td width="70%" class="dates">
                                    <span class="title-blue">DATE OPENED</span><span class="colon">:</span>01/04/2015
                                    <span class="vertical-separator"><span></span></span>
                                    <span class="title-blue">DATE CLOSED</span><span class="colon">:</span>-
                                    <span class="vertical-separator"><span></span></span>
                                    <span class="title-blue">DATE REPORTED & CERTIFIED</span><span class="colon">:</span>01/01/2015
                                </td>
                                <td style="text-align:right;" class="status-text">active</td>
                                <td width="53" style="text-align:right;" class="status"><img src="/ccir-report/images/static-images/active.png"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                    <tr class="account-info">
                        <td>
                            <table>
                                <colgroup>
                                    
                                        <col style="width:28%">
                                    
                                        <col style="width:35%">
                                    
                                </colgroup>
                                <thead>
                                    
                                        <th>ACCOUNT INFORMATION</th>
                                    
                                        <th>AMOUNTS</th>
                                    
                                        <th>STATUS</th>
                                    
                                </thead>
                                <tbody>
                                    <tr>
                                        
                                            <td class="inner-table">
                                                <table>
                                                    
                                                        
                                                            <col style="width:58%;">
                                                        
                                                    
                                                    <tbody>
                                                        
                                                            <tr>
                                                                
                                                                    <td  colspan="2" >
                                                                        
                                                                            <span class="title-blue ">TYPE</span>
                                                                        
                                                                        
                                                                            <span class="font-20-bold">JLG GROUP</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                            </tr>
                                                        
                                                            <tr>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">MEMBER NAME</span>
                                                                        
                                                                        
                                                                            <span class="">Pahal Finance</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">BRANCH ID</span>
                                                                        
                                                                        
                                                                            <span class="">-</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                            </tr>
                                                        
                                                            <tr>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">Account Number</span>
                                                                        
                                                                        
                                                                            <span class="">123456</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">KENDRA ID</span>
                                                                        
                                                                        
                                                                            <span class="">KI10701</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                            </tr>
                                                        
                                                            <tr>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">OWNERSHIP INDICATOR</span>
                                                                        
                                                                        
                                                                            <span class="">Gaurantor</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">LOAN PURPOSE</span>
                                                                        
                                                                        
                                                                            <span class="">Gold Loan</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                            </tr>
                                                        
                                                    </tbody>
                                                </table>
                                            </td>
                                        
                                            <td class="inner-table">
                                                <table>
                                                    
                                                        
                                                            <col style="width:33%;">
                                                        
                                                            <col style="width:42%;">
                                                        
                                                            <col style="width:25%;">
                                                        
                                                    
                                                    <tbody>
                                                        
                                                            <tr>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">CREDIT LIMIT</span>
                                                                        
                                                                        
                                                                            <span class="">₹ 70,867</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">LAST PAYMENT</span>
                                                                        
                                                                        
                                                                            <span class="">₹ 1,472</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">EMI</span>
                                                                        
                                                                        
                                                                            <span class="">₹ 1,100</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                            </tr>
                                                        
                                                            <tr>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">DISBURSEd</span>
                                                                        
                                                                        
                                                                            <span class="">₹ 44,057</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">actual payment</span>
                                                                        
                                                                        
                                                                            <span class="">₹ 1,472</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">TENURE</span>
                                                                        
                                                                        
                                                                            <span class="">4 Years</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                            </tr>
                                                        
                                                            <tr>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">current balance</span>
                                                                        
                                                                        
                                                                            <span class="">₹ 0</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">REPAYMENT FREQUENCY</span>
                                                                        
                                                                        
                                                                            <span class="">Monthly</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                            </tr>
                                                        
                                                            <tr>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">OVERDUE</span>
                                                                        
                                                                        
                                                                            <span class="">₹ 0</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">NO. OF INSTALLMENTS</span>
                                                                        
                                                                        
                                                                            <span class="">48</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                            </tr>
                                                        
                                                    </tbody>
                                                </table>
                                            </td>
                                        
                                            <td class="inner-table">
                                                <table>
                                                    
                                                    <tbody>
                                                        
                                                            <tr>
                                                                
                                                                    <td  colspan="2" >
                                                                        
                                                                            <span class="title-blue ">LATE PAYMENTS (36 months)</span>
                                                                        
                                                                        
                                                                        
                                                                            <table class="payment-status">
                                                                                
                                                                                    
                                                                                        <col style="width:54%;">
                                                                                    
                                                                                
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td rowspan="2">
                                                                                            
                                                                                                <div class="status-box blue"><span>1&#43;</span><span>11</span></div>
                                                                                            
                                                                                                <div class="status-box yellow"><span>30&#43;</span><span>18</span></div>
                                                                                            
                                                                                                <div class="status-box orange"><span>60&#43;</span><span>15</span></div>
                                                                                            
                                                                                                <div class="status-box red"><span>90&#43;</span><span>11</span></div>
                                                                                            
                                                                                        </td>
                                                                                        <td class="grey5 pb-7">DPD BUCKETS</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="grey5"># OF BREACH INSTANCES (MONTH)</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        
                                                                    </td>
                                                                
                                                            </tr>
                                                        
                                                            <tr>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">ACCOUNT STATUS</span>
                                                                        
                                                                        
                                                                            <span class="">Written-Off</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">WRITTEN-OFF DATE</span>
                                                                        
                                                                        
                                                                            <span class="">05/06/2015</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                            </tr>
                                                        
                                                            <tr>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">WRITTEN-OFF (TOTAL AMT)</span>
                                                                        
                                                                        
                                                                            <span class="">₹ 7,678</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">WRITTEN-OFF (REASON)</span>
                                                                        
                                                                        
                                                                            <span class="">Delinquent</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                            </tr>
                                                        
                                                    </tbody>
                                                </table>
                                            </td>
                                        
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                
                
                    <tr class="account-days">
                        <td>
                            <table>
                                <thead>
                                    <th>DAYS PAST DUE/ASSET CLASSIFICATION</th>
                                    <th width="70%" class="dates">
                                        <span class="title-blue">PAYMENT START DATE</span><span class="colon">:</span>12/01/20
                                        <span class="vertical-separator"><span></span></span>
                                        <span class="title-blue">PAYMENT END DATE</span><span class="colon">:</span>19/12/22
                                        <span class="vertical-separator"><span></span></span>
                                        <span class="title-blue">LAST PAYMENT DATE</span><span class="colon">:</span>10/12/22
                                    </th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td colspan="2">
                                            <table  class="horizontal-border-table">
                                                <tbody>
                                                    <tr class="title-blue font-14-bold">
                                                        <td>YEAR</td>
                                                        <td>JAN</td>
                                                        <td>FEB</td>
                                                        <td>MAR</td>
                                                        <td>APR</td>
                                                        <td>MAY</td>
                                                        <td>JUN</td>
                                                        <td>JUL</td>
                                                        <td>AUG</td>
                                                        <td>SEP</td>
                                                        <td>OCT</td>
                                                        <td>NOV</td>
                                                        <td>DEC</td>
                                                    </tr>
                                                    
                                                        <tr>
                                                            
                                                                <td class=" title-blue">2020</td>
                                                            
                                                                <td class=" ">4</td>
                                                            
                                                                <td class=" ">7</td>
                                                            
                                                                <td class=" ">19</td>
                                                            
                                                                <td class=" ">30</td>
                                                            
                                                                <td class=" ">028</td>
                                                            
                                                                <td class=" ">021</td>
                                                            
                                                                <td class=" ">012</td>
                                                            
                                                                <td class=" ">099</td>
                                                            
                                                                <td class=" ">SUB</td>
                                                            
                                                                <td class=" ">099</td>
                                                            
                                                                <td class=" ">154</td>
                                                            
                                                                <td class=" ">128</td>
                                                            
                                                        </tr>
                                                    
                                                        <tr>
                                                            
                                                                <td class=" title-blue">2021</td>
                                                            
                                                                <td class=" ">XXX</td>
                                                            
                                                                <td class=" ">SUB</td>
                                                            
                                                                <td class=" ">XXX</td>
                                                            
                                                                <td class=" ">DBT</td>
                                                            
                                                                <td class=" ">LOS</td>
                                                            
                                                                <td class=" ">096</td>
                                                            
                                                                <td class=" ">STD</td>
                                                            
                                                                <td class=" ">XXX</td>
                                                            
                                                                <td class=" ">000</td>
                                                            
                                                                <td class=" ">000</td>
                                                            
                                                                <td class=" ">000</td>
                                                            
                                                                <td class=" ">000</td>
                                                            
                                                        </tr>
                                                    
                                                        <tr>
                                                            
                                                                <td class=" title-blue">2022</td>
                                                            
                                                                <td class=" ">000</td>
                                                            
                                                                <td class=" ">000</td>
                                                            
                                                                <td class=" ">000</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">18</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">13</td>
                                                            
                                                                <td class=" ">12</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                        </tr>
                                                    
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                
                
                    
                    <tr class="account-footer">
                        <td>
                            <table>
                                
                                    <colgroup>
                                        
                                            <col style="width:25%;">
                                        
                                    </colgroup>
                                
                                
                                    <thead>
                                        <tr>
                                            
                                                <th>INFORMATION UNDER DISPUTE</th>
                                            
                                                <th>DISPUTE DATE</th>
                                            
                                        </tr>
                                    </thead>
                                
                                
                                    <tbody>
                                        <tr>
                                            
                                                <td>Disbursed amount in dispute</td>
                                            
                                                <td>26/02/2021</td>
                                            
                                        </tr>
                                    </tbody>
                                
                            </table>
                        </td>
                    </tr>
                    
                
            </tbody>
        </table>
    

        </td>
    </tr>
</table>

<table role="presentation" aria-hidden="true" class="no-break" cellspacing="0" cellpadding="0" border="0" align="center"
    style="padding-top: 20px; margin-top: 40px; border-top: 1px solid #ACACAC;">
    <tr class="footer-text-light">
        <td style="text-align: left;" colspan="2">
            <span>© 2022 TransUnion CIBIL Limited. (Formerly: Credit Information Bureau (India) Limited). All rights
                reserved.</span>
            
        </td>
    </tr>
    <tr class="footer-text-dark">
        <td style="text-align: left;">
            <p class="font-22-bold">COMPREHENSIVE CIR - MOHANA PARAB</p>
        </td>
        <td style="text-align: right;">
            <p>Page 9</p>
        </td>
    </tr>
</table>
            </td>
        </tr>
    </table>
</body>

</html>