<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="x-apple-disable-message-reformatting">
    
    <title>CIBIL | CCIR Report</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link type="text/css" href="https://assets.transunion.com/resources/css/tu-main.css" rel="stylesheet">
    <link rel="stylesheet" href="/ccir-report/css/style.css">
    
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        table table {
            border-collapse: separate;
            width: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
    </style>
</head>
<body>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600"
        class="document main-container">
        <tr>
            <td valign="top" id="content">
                <table class="site-header"  role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td style="border-bottom: 7px solid #FCD800; padding-bottom: 20px;" >
            <table style="text-align: left;" class="header-left-side">
                <tr>
                    <td style="padding-left: 0px;width: 40%;">
                        <span class="td-title">REPORT DATE & TIME</span> : <span class="td-desc">07/04/2022 (15:30:40)</span>
                    </td>
                    <td style="width: 6px; padding: 0px;">|</td>
                    <td style="width: 33%;">
                        <span class="td-title">CONTROL NUMBER</span> : <span class="td-desc">2408703312</span>
                    </td>
                    <td style="width: 6px; padding: 0px;">|</td>
                    <td style="padding-right: 0px;">
                        <span class="td-title">MEMBER ID</span> : <span class="td-desc">56559252325</span>
                    </td>
                </tr>
            </table>
        </td>
        <td style="text-align: right; position: relative;width: 370px;">
            <img style="padding-left: 43px;vertical-align: bottom; position: absolute; right: 0; width: 100%;bottom: 0px; transform: translateY(-11%);" src="/ccir-report/images/static-images/cibil-satsure.svg">
        </td>
    </tr>
</table>

<table class="no-break">
    <tr>
        <td>
            
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title regular">PERSONAL INFORMATION </h1>
        </td>
        
        
    </tr>
</table>

            


    
        <table class="report-table bordered-table report-base-table padding-0  ">
            
                
                
                <thead>
                    
                        <th   class="">REPOSITORY</th>
                    
                        <th  width="45%" class="">NAME</th>
                    
                        <th   class="">DOB</th>
                    
                        <th   class="">GENDER</th>
                    
                </thead>
            
            <tbody>
                
                    

                        
                            <tr>
                                <td class="">Consumer</td><td class="">Mohana Parab</td><td class="">07/10/2004</td><td class="">Female</td>
                            </tr>
                        
                            <tr>
                                <td class="">MFI</td><td class="">Mohana Ramesh Parab</td><td class="">07/10/2004</td><td class="">Female</td>
                            </tr>
                        

                    
                    
                

                
                    <tr class="base-table-footer-wraper">
                        <td colspan="4" style="border-top:none" class="padding-0">
                            <table class="base-table-footer ">
                                
                                    
                                        <thead>
                                            <tr>
                                                
                                                    <th width="45%" class="">INFORMATION UNDER DISPUTE</th>
                                                
                                                    <th  class="">DISPUTE DATE</th>
                                                
                                            </tr>
                                        </thead>
                                    
                                
                                
                                    <tbody>
                                        
                                            <tr>
                                                
                                                    <td  class="">Dispute in DOB for Mohana Parab</td>
                                                
                                                    <td  class="">26/02/2021</td>
                                                
                                            </tr>
                                        
                                    </tbody>
                                

                            </table>
                        </td>
                    </tr>
                
            </tbody>
        </table>
    

        </td>
    </tr>
</table>

<table class="no-break">
    <tr>
        <td>
            
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title regular">IDENTIFICATION(S) </h1>
        </td>
        
        
    </tr>
</table>

            


    
        <table class="report-table bordered-table report-base-table padding-0  borderSpacingTable">
            
                
                
            <tbody>
                
                    
                        <tr>
                            <td class="borderSpacingInner">
                                <table>
                                    
                                        <tr>
                                            <td>
                                                <table>
                                                    <tr>
                                                        <td class=""><span class='table-heading-small'>PAN CARD</span><span class='highlight-blue'>(e)</span>AHVPB6643A</td><td class=""><span class='table-heading-small'>UID</span><span class='highlight-blue'>(e)</span>NOT DISCLOSED</td><td class=""><span class='table-heading-small'>PASSPORT NUMBER</span><span class='highlight-blue'>(e)</span>GDHSJ67EHDKE837</td><td class=""><span class='table-heading-small'>DRIVING LICENSE</span><span class='highlight-blue'>(e)</span>TY67UHJI98</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td>
                                                <table>
                                                    <tr>
                                                        <td class=""><span class='table-heading-small'>RATION CARD</span><span class='highlight-blue'>(e)</span>AHVPB6643A</td><td class=""><span class='table-heading-small'>UID</span><span class='highlight-blue'>(m)</span>NOT DISCLOSED</td><td class=""><span class='table-heading-small'>VOTER ID</span><span class='highlight-blue'>(e)</span>GDGH73648DHJ2</td><td class=""><span class='table-heading-small'>NREGA CARD NUMBER</span><span class='highlight-blue'>(e)</span>HJFUI89729</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    
                                </table>
                            </td>
                        </tr>

                    
                    
                

                
                    <tr class="base-table-footer-wraper">
                        <td  style="border-top:none" class="padding-0">
                            <table class="base-table-footer ">
                                
                                    
                                        <thead>
                                            <tr>
                                                
                                                    <th width="45%" class="">INFORMATION UNDER DISPUTE</th>
                                                
                                                    <th  class="">DISPUTE DATE</th>
                                                
                                            </tr>
                                        </thead>
                                    
                                
                                
                                    <tbody>
                                        
                                            <tr>
                                                
                                                    <td  class="">Dispute in the Ration Card number</td>
                                                
                                                    <td  class="">26/02/2021</td>
                                                
                                            </tr>
                                        
                                    </tbody>
                                

                            </table>
                        </td>
                    </tr>
                
            </tbody>
        </table>
    

        </td>
    </tr>
</table>

<table class="no-break">
    <tr>
        <td class="table-group2">
            <table class="table-group-cols">
                <tr>
                    <td class="cols-2">
                        
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title regular">TELEPHONE(S) </h1>
        </td>
        
        
    </tr>
</table>

                        


    
        <table class="report-table bordered-table report-base-table padding-0  borderSpacingTable">
            
                
                
            <tbody>
                
                    
                        <tr>
                            <td class="borderSpacingInner">
                                <table>
                                    
                                        <tr>
                                            <td>
                                                <table>
                                                    <tr>
                                                        <td class=""><span class='table-heading-small'>HOME PHONE</span><span class='highlight-blue'>(e)</span>(022) 23018394</td><td class=""><span class='table-heading-small'>MOBILE PHONE</span><span class='highlight-blue'>(e)</span>(+91) 91837 46382</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td>
                                                <table>
                                                    <tr>
                                                        <td class=""><span class='table-heading-small'>OFFICE PHONE</span><span class='highlight-blue'>(e)</span>(022) 23018394</td><td class=""><span class='table-heading-small'>NOT CLASSIFIED</span><span class='highlight-blue'>(e)</span>(022) 23018394</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    
                                </table>
                            </td>
                        </tr>

                    
                    
                

                
                    <tr class="base-table-footer-wraper">
                        <td  style="border-top:none" class="padding-0">
                            <table class="base-table-footer ">
                                
                                    
                                        <thead>
                                            <tr>
                                                
                                                    <th width="50%" class="">INFORMATION UNDER DISPUTE</th>
                                                
                                                    <th  class="">DISPUTE DATE</th>
                                                
                                            </tr>
                                        </thead>
                                    
                                
                                
                                    <tbody>
                                        
                                            <tr>
                                                
                                                    <td  class="">Residential number is incorrect</td>
                                                
                                                    <td  class="">26/02/2021</td>
                                                
                                            </tr>
                                        
                                    </tbody>
                                

                            </table>
                        </td>
                    </tr>
                
            </tbody>
        </table>
    

                    </td>
                    <td class="cols-2">
                        
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title regular">EMAIL(S) </h1>
        </td>
        
        
    </tr>
</table>

                        


    
        <table class="report-table bordered-table report-base-table padding-0  borderSpacingTable emailsTable">
            
                
                
            <tbody>
                
                    
                        <tr>
                            <td class="borderSpacingInner">
                                <table>
                                    
                                        <tr>
                                            <td>
                                                <table>
                                                    <tr>
                                                        <td class=""><span class='highlight-blue'>(e)</span>mohanaparab@gmail.com</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td>
                                                <table>
                                                    <tr>
                                                        <td class=""><span class='highlight-blue'>(m)</span>mp1234@hotmail.com</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td>
                                                <table>
                                                    <tr>
                                                        <td class=""><span class='highlight-blue'>(c)</span>parabmohana12@yahoo.com</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td>
                                                <table>
                                                    <tr>
                                                        <td class=""><span class='highlight-blue'></span>parabmohana12@gmail.com</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    
                                </table>
                            </td>
                        </tr>

                    
                    
                

                
                    <tr class="base-table-footer-wraper">
                        <td  style="border-top:none" class="padding-0">
                            <table class="base-table-footer ">
                                
                                    
                                        <thead>
                                            <tr>
                                                
                                                    <th width="50%" class="">INFORMATION UNDER DISPUTE</th>
                                                
                                                    <th  class="">DISPUTE DATE</th>
                                                
                                            </tr>
                                        </thead>
                                    
                                
                                
                                    <tbody>
                                        
                                            <tr>
                                                
                                                    <td  class="">Email is incorrect</td>
                                                
                                                    <td  class="">26/02/2021</td>
                                                
                                            </tr>
                                        
                                    </tbody>
                                

                            </table>
                        </td>
                    </tr>
                
            </tbody>
        </table>
    

                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table class="no-break">
    <tr>
        <td>
            
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title regular">CONSUMER’S REPORTED ADDRESS(ES) </h1>
        </td>
        
        
    </tr>
</table>

            


    
        <table class="report-table bordered-table report-base-table padding-0 mb-15 no-horizontal-border">
            
                
                    <colgroup>
                        
                            <col style="width: 57px;">
                        
                            <col style="width: 40%;">
                        
                    </colgroup>
                
                
                <thead>
                    
                        <th colspan="2"  class="">ADDRESS(ES)</th>
                    
                        <th   class="">CATEGORY</th>
                    
                        <th   class="">PINCODE</th>
                    
                        <th   class="">DATE REPORTED</th>
                    
                </thead>
            
            <tbody>
                
                    

                        
                            <tr>
                                <td class="pr-8"><span class='highlight-blue'>(e)</span></td><td class="pl-0">Ground Floor, Sentinel House, Apollo Bandar Rd, Azmi Street, Colaba, Mumbai</td><td class="">Permanent</td><td class="">400202</td><td class="">15/07/2019</td>
                            </tr>
                        
                            <tr>
                                <td class="pr-8"><span class='highlight-blue'>(m)</span></td><td class="pl-0">One Indiabulls Centre, Tower 2A 19th Floor, Senapati Bapat Marg. Elphinstone Road, Mumbai</td><td class="">Permanent</td><td class="">-</td><td class="">14/05/2014</td>
                            </tr>
                        
                            <tr>
                                <td class="pr-8"><span class='highlight-blue'>(c)</span></td><td class="pl-0">First Floor, Shivaji House, Bandar Rd. Kaifi Azmi Street, Colaba, Mumbai </td><td class="">Residential</td><td class="">-</td><td class="">18/10/2013</td>
                            </tr>
                        
                            <tr>
                                <td class="pr-8"><span class='highlight-blue'></span></td><td class="pl-0">One Indiabulls Centre, Tower 2A. 19th Floor, Senapati Bapat Marg, Elphinstone Road, Mumbai</td><td class="">Office</td><td class="">400202</td><td class="">16/09/2004</td>
                            </tr>
                        
                            <tr>
                                <td class="pr-8"><span class='highlight-blue'>(m)</span></td><td class="pl-0">80, Anand Bhuvan, Princess Street, Mumbai, Maharashtra</td><td class="">NOT DISCLOSED</td><td class="">400002</td><td class="">16/09/2004</td>
                            </tr>
                        
                            <tr>
                                <td class="pr-8"><span class='highlight-blue'>(c)</span></td><td class="pl-0">M 32 Gokul Garden, Thakur Complex, Kandivali (east), Mumbai, Maharashtra</td><td class="">NOT DISCLOSED</td><td class="">400002</td><td class="">16/09/2004</td>
                            </tr>
                        
                            <tr>
                                <td class="pr-8"><span class='highlight-blue'></span></td><td class="pl-0">115, Vasan Udyog Bhavan, Tulsi Pipe Rd, Lower Parel, Mumbai</td><td class="">Office</td><td class="">400202</td><td class="">16/09/2004</td>
                            </tr>
                        
                            <tr>
                                <td class="pr-8"><span class='highlight-blue'>(e)</span></td><td class="pl-0">Opp Green Roadways,near Hotel, Orient, Kasba Peth, Pune</td><td class="">Residential</td><td class="">400202</td><td class="">16/09/2004</td>
                            </tr>
                        

                    
                    
                

                
                    <tr class="base-table-footer-wraper">
                        <td colspan="5" style="border-top:none" class="padding-0">
                            <table class="base-table-footer ">
                                
                                    
                                        <thead>
                                            <tr>
                                                
                                                    <th width="45%" class="">INFORMATION UNDER DISPUTE</th>
                                                
                                                    <th  class="">DISPUTE DATE</th>
                                                
                                            </tr>
                                        </thead>
                                    
                                
                                
                                    <tbody>
                                        
                                            <tr>
                                                
                                                    <td  class="">Pincode is incorrect for address reported through MFI Bureau</td>
                                                
                                                    <td  class="">26/02/2021</td>
                                                
                                            </tr>
                                        
                                    </tbody>
                                

                            </table>
                        </td>
                    </tr>
                
            </tbody>
        </table>
    

            
<table class="foot-note">
    <tr>
        <td>
            
            
                <span class="notations"><span class="notation" style="margin-right: 84px;"><sup class='highlight-blue'>*</sup>(e) : Identification reported from enquiry</span><span class="notation" style="margin-right: 84px;"><sup class='highlight-blue'>*</sup>(m) : Identification reported from MFI Bureau</span><span class="notation" style="margin-right: 84px;"><sup class='highlight-blue'>*</sup>(c) : Identification reported from Consumer Bureau</span></span>
            
        </td>
    </tr>
</table>
            <table class="spacer" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td height="40"></td>
    </tr>
</table>
        </td>
    </tr>
</table>

<table class="no-break">
    <tr>
        <td>
            
<table id="table-title" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
            <h1 class="table-title regular">Insights on Demographic DETAILS </h1>
        </td>
        
        
    </tr>
</table>

            
<table class="report-table bordered-table report-table-style3 padding-0 mb-15">
  <thead>
    <tr>
      <th class="title">ALERTS</th>
    </tr>
  </thead>
  
    <tbody>
      <tr>
          <td>
              
                  <table>
                      <tr>
                        
                          <td class="alerts-list">
                              
                                <p><span class='number'>1.   </span>Months since latest phone update</p>
                              
                                <p><span class='number'>2.   </span>Months since latest address update</p>
                              
                                <p><span class='number'>3.   </span>No. of address updated in last 6/12 M</p>
                              
                          </td>
                          
                          <td class="alerts-list">
                              
                                <p><span class='number'>4.   </span>No. of phone updated in last 6/12 M</p>
                              
                                <p><span class='number'>5.   </span>Dual DOB, PAN</p>
                              
                          </td>
                          
                      </tr>
                  </table>
              
          </td>
      </tr>
    </tbody>
  
</table>

            
<table class="foot-note">
    <tr>
        <td>
            <span class="note">Place for footnote for above section</span>
            
        </td>
    </tr>
</table>
        </td>
    </tr>
</table>

<table role="presentation" aria-hidden="true" class="no-break" cellspacing="0" cellpadding="0" border="0" align="center"
    style="padding-top: 20px; margin-top: 40px; border-top: 1px solid #ACACAC;">
    <tr class="footer-text-light">
        <td style="text-align: left;" colspan="2">
            <span>© 2022 TransUnion CIBIL Limited. (Formerly: Credit Information Bureau (India) Limited). All rights
                reserved.</span>
            
        </td>
    </tr>
    <tr class="footer-text-dark">
        <td style="text-align: left;">
            <p class="font-22-bold">COMPREHENSIVE CIR - MOHANA PARAB</p>
        </td>
        <td style="text-align: right;">
            <p>Page 5</p>
        </td>
    </tr>
</table>
            </td>
        </tr>
    </table>
</body>

</html>