<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="x-apple-disable-message-reformatting">
    
    <title>CIBIL | CCIR Report</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link type="text/css" href="https://assets.transunion.com/resources/css/tu-main.css" rel="stylesheet">
    <link rel="stylesheet" href="/ccir-report/css/style.css">
    
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        table table {
            border-collapse: separate;
            width: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
    </style>
</head>
<body>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600"
        class="document main-container">
        <tr>
            <td valign="top" id="content">
                <table class="site-header"  role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td style="border-bottom: 7px solid #FCD800; padding-bottom: 20px;" >
            <table style="text-align: left;" class="header-left-side">
                <tr>
                    <td style="padding-left: 0px;width: 40%;">
                        <span class="td-title">REPORT DATE & TIME</span> : <span class="td-desc">07/04/2022 (15:30:40)</span>
                    </td>
                    <td style="width: 6px; padding: 0px;">|</td>
                    <td style="width: 33%;">
                        <span class="td-title">CONTROL NUMBER</span> : <span class="td-desc">2408703312</span>
                    </td>
                    <td style="width: 6px; padding: 0px;">|</td>
                    <td style="padding-right: 0px;">
                        <span class="td-title">MEMBER ID</span> : <span class="td-desc">56559252325</span>
                    </td>
                </tr>
            </table>
        </td>
        <td style="text-align: right; position: relative;width: 370px;">
            <img style="padding-left: 43px;vertical-align: bottom; position: absolute; right: 0; width: 100%;bottom: 0px; transform: translateY(-11%);" src="/ccir-report/images/static-images/cibil-satsure.svg">
        </td>
    </tr>
</table>

<table class="no-break">
    <tr>
        <td>
                <table class="report-heading">
    <colgroup>
        <col style="width:60px;">
    </colgroup>
    <tbody>
        <tr>
            <td style=" padding-right:16px;"><img width="44" height="44" style="display: block;" src="/ccir-report/images/static-images/consumer-tradeline-icon.png"></td>
            <td class="font-36-bold">CONSUMER TRADELINE</td>
        </tr>
    </tbody>
</table>
                



    
        <table class="report-table bordered-table report-account-table padding-0  ">
            <tbody>
                <tr class="account-top-head" >
                    <td style="padding:0px;">
                        <table>
                            <tr>
                                <td class="font-20-bold account-table-title">1. ACCOUNT</td>
                                <td width="70%" class="dates">
                                    <span class="title-blue">DATE OPENED</span><span class="colon">:</span>22/07/2018
                                    <span class="vertical-separator"><span></span></span>
                                    <span class="title-blue">DATE CLOSED</span><span class="colon">:</span>-
                                    <span class="vertical-separator"><span></span></span>
                                    <span class="title-blue">DATE REPORTED & CERTIFIED</span><span class="colon">:</span>30/11/2021
                                </td>
                                <td style="text-align:right;" class="status-text">active</td>
                                <td width="53" style="text-align:right;" class="status"><img src="/ccir-report/images/static-images/active.png"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                    <tr class="account-info">
                        <td>
                            <table>
                                <colgroup>
                                    
                                        <col style="width:20%">
                                    
                                        <col style="width:40%">
                                    
                                </colgroup>
                                <thead>
                                    
                                        <th>ACCOUNT INFORMATION</th>
                                    
                                        <th>AMOUNTS</th>
                                    
                                        <th>STATUS</th>
                                    
                                </thead>
                                <tbody>
                                    <tr>
                                        
                                            <td class="inner-table">
                                                <table>
                                                    
                                                    <tbody>
                                                        
                                                            <tr>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">ACCOUNT TYPE</span>
                                                                        
                                                                        
                                                                            <span class="font-20-bold">PERSONAL LOAN</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                            </tr>
                                                        
                                                            <tr>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">ACCOUNT NUMBER</span>
                                                                        
                                                                        
                                                                            <span class="">Not Disclosed</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                            </tr>
                                                        
                                                            <tr>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">MEMBER NAME</span>
                                                                        
                                                                        
                                                                            <span class="">Not Disclosed</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                            </tr>
                                                        
                                                            <tr>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">OWNERSHIP</span>
                                                                        
                                                                        
                                                                            <span class="">Individual</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                            </tr>
                                                        
                                                    </tbody>
                                                </table>
                                            </td>
                                        
                                            <td class="inner-table">
                                                <table>
                                                    
                                                        
                                                            <col style="width:;">
                                                        
                                                            <col style="width:;">
                                                        
                                                            <col style="width:28%;">
                                                        
                                                    
                                                    <tbody>
                                                        
                                                            <tr>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">SANCTIONED</span>
                                                                        
                                                                        
                                                                            <span class="">₹ 1,00,000</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">Payment FreqUENCY</span>
                                                                        
                                                                        
                                                                            <span class="">Null</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">INTEREST RATE</span>
                                                                        
                                                                        
                                                                            <span class="">12%</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                            </tr>
                                                        
                                                            <tr>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">CURRENT BALANCE</span>
                                                                        
                                                                        
                                                                            <span class="">₹ 0</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">Repayment tenure</span>
                                                                        
                                                                        
                                                                            <span class="">60 M</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">EMI</span>
                                                                        
                                                                        
                                                                            <span class="">₹ 2224</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                            </tr>
                                                        
                                                            <tr>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">OVERDUE</span>
                                                                        
                                                                        
                                                                            <span class="">₹ 0</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">COLLATERAL VALUE</span>
                                                                        
                                                                        
                                                                            <span class="">-</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                            </tr>
                                                        
                                                            <tr>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">ACTUAL PAYMENT</span>
                                                                        
                                                                        
                                                                            <span class="">-</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">COLLATERAL TYPE</span>
                                                                        
                                                                        
                                                                            <span class="">-</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                            </tr>
                                                        
                                                    </tbody>
                                                </table>
                                            </td>
                                        
                                            <td class="inner-table">
                                                <table>
                                                    
                                                    <tbody>
                                                        
                                                            <tr>
                                                                
                                                                    <td  colspan="2" >
                                                                        
                                                                            <span class="title-blue ">LATE PAYMENTS (36 months)</span>
                                                                        
                                                                        
                                                                        
                                                                            <table class="payment-status">
                                                                                
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td rowspan="2">
                                                                                            
                                                                                                <div class="status-box blue"><span>1&#43;</span><span>4</span></div>
                                                                                            
                                                                                                <div class="status-box yellow"><span>30&#43;</span><span>1</span></div>
                                                                                            
                                                                                                <div class="status-box orange"><span>60&#43;</span><span>0</span></div>
                                                                                            
                                                                                                <div class="status-box red"><span>90&#43;</span><span>0</span></div>
                                                                                            
                                                                                        </td>
                                                                                        <td class="grey5 pb-7">DPD BUCKETS</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="grey5"># OF BREACH INSTANCES (MONTH)</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        
                                                                    </td>
                                                                
                                                            </tr>
                                                        
                                                            <tr>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">credit facility status</span>
                                                                        
                                                                        
                                                                            <span class="">Written-Off</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">Written off (total AMOUNT)</span>
                                                                        
                                                                        
                                                                            <span class="">₹ 4,500</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                            </tr>
                                                        
                                                            <tr>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">SUIT FILED/WILLFUL DEFAULT</span>
                                                                        
                                                                        
                                                                            <span class="">-</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">Written off (principle AMOUNT)</span>
                                                                        
                                                                        
                                                                            <span class="">-</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                            </tr>
                                                        
                                                            <tr>
                                                                
                                                                    <td >
                                                                        
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">SETTLEMENT AMOUNT</span>
                                                                        
                                                                        
                                                                            <span class="">-</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                            </tr>
                                                        
                                                    </tbody>
                                                </table>
                                            </td>
                                        
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                
                
                    <tr class="account-days">
                        <td>
                            <table>
                                <thead>
                                    <th>DAYS PAST DUE/ASSET CLASSIFICATION</th>
                                    <th width="70%" class="dates">
                                        <span class="title-blue">PAYMENT START DATE</span><span class="colon">:</span>10/07/2018
                                        <span class="vertical-separator"><span></span></span>
                                        <span class="title-blue">PAYMENT END DATE</span><span class="colon">:</span>01/06/2021
                                        <span class="vertical-separator"><span></span></span>
                                        <span class="title-blue">LAST PAYMENT DATE</span><span class="colon">:</span>01/06/2021
                                    </th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td colspan="2">
                                            <table  class="horizontal-border-table">
                                                <tbody>
                                                    <tr class="title-blue font-14-bold">
                                                        <td>YEAR</td>
                                                        <td>JAN</td>
                                                        <td>FEB</td>
                                                        <td>MAR</td>
                                                        <td>APR</td>
                                                        <td>MAY</td>
                                                        <td>JUN</td>
                                                        <td>JUL</td>
                                                        <td>AUG</td>
                                                        <td>SEP</td>
                                                        <td>OCT</td>
                                                        <td>NOV</td>
                                                        <td>DEC</td>
                                                    </tr>
                                                    
                                                        <tr>
                                                            
                                                                <td class=" title-blue">2018</td>
                                                            
                                                                <td class=" ">-</td>
                                                            
                                                                <td class=" ">-</td>
                                                            
                                                                <td class=" ">-</td>
                                                            
                                                                <td class=" ">-</td>
                                                            
                                                                <td class=" ">-</td>
                                                            
                                                                <td class=" ">-</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                        </tr>
                                                    
                                                        <tr>
                                                            
                                                                <td class=" title-blue">2019</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                        </tr>
                                                    
                                                        <tr>
                                                            
                                                                <td class=" title-blue">2020</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">27</td>
                                                            
                                                                <td class=" ">25</td>
                                                            
                                                                <td class=" ">30</td>
                                                            
                                                                <td class=" ">56</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                        </tr>
                                                    
                                                        <tr>
                                                            
                                                                <td class=" title-blue">2021</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">-</td>
                                                            
                                                                <td class=" ">-</td>
                                                            
                                                                <td class=" ">-</td>
                                                            
                                                                <td class=" ">-</td>
                                                            
                                                                <td class=" ">-</td>
                                                            
                                                                <td class=" ">-</td>
                                                            
                                                        </tr>
                                                    
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                
                
                    
                    <tr class="account-footer">
                        <td>
                            <table>
                                
                                    <colgroup>
                                        
                                            <col style="width:25%;">
                                        
                                    </colgroup>
                                
                                
                                    <thead>
                                        <tr>
                                            
                                                <th>INFORMATION UNDER DISPUTE</th>
                                            
                                                <th>DISPUTE DATE</th>
                                            
                                        </tr>
                                    </thead>
                                
                                
                                    <tbody>
                                        <tr>
                                            
                                                <td>Ownership Indicator in dispute</td>
                                            
                                                <td>26/02/2021</td>
                                            
                                        </tr>
                                    </tbody>
                                
                            </table>
                        </td>
                    </tr>
                    
                
            </tbody>
        </table>
    

        </td>
    </tr>
</table>

<table class="no-break">
    <tr>
        <td>
                



    
        <table class="report-table bordered-table report-account-table padding-0  ">
            <tbody>
                <tr class="account-top-head" >
                    <td style="padding:0px;">
                        <table>
                            <tr>
                                <td class="font-20-bold account-table-title">2. ACCOUNT</td>
                                <td width="70%" class="dates">
                                    <span class="title-blue">DATE OPENED</span><span class="colon">:</span>05/06/2018
                                    <span class="vertical-separator"><span></span></span>
                                    <span class="title-blue">DATE CLOSED</span><span class="colon">:</span>-
                                    <span class="vertical-separator"><span></span></span>
                                    <span class="title-blue">DATE REPORTED & CERTIFIED</span><span class="colon">:</span>30/11/2021
                                </td>
                                <td style="text-align:right;" class="status-text">active</td>
                                <td width="53" style="text-align:right;" class="status"><img src="/ccir-report/images/static-images/active.png"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                    <tr class="account-info">
                        <td>
                            <table>
                                <colgroup>
                                    
                                        <col style="width:20%">
                                    
                                        <col style="width:40%">
                                    
                                </colgroup>
                                <thead>
                                    
                                        <th>ACCOUNT INFORMATION</th>
                                    
                                        <th>AMOUNTS</th>
                                    
                                        <th>STATUS</th>
                                    
                                </thead>
                                <tbody>
                                    <tr>
                                        
                                            <td class="inner-table">
                                                <table>
                                                    
                                                    <tbody>
                                                        
                                                            <tr>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">ACCOUNT TYPE</span>
                                                                        
                                                                        
                                                                            <span class="font-20-bold">CREDIT CARD</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                            </tr>
                                                        
                                                            <tr>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">ACCOUNT NUMBER</span>
                                                                        
                                                                        
                                                                            <span class="">Not Disclosed</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                            </tr>
                                                        
                                                            <tr>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">MEMBER NAME</span>
                                                                        
                                                                        
                                                                            <span class="">Not Disclosed</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                            </tr>
                                                        
                                                            <tr>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">OWNERSHIP</span>
                                                                        
                                                                        
                                                                            <span class="">Individual</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                            </tr>
                                                        
                                                    </tbody>
                                                </table>
                                            </td>
                                        
                                            <td class="inner-table">
                                                <table>
                                                    
                                                        
                                                            <col style="width:;">
                                                        
                                                            <col style="width:;">
                                                        
                                                            <col style="width:28%;">
                                                        
                                                    
                                                    <tbody>
                                                        
                                                            <tr>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">SANCTIONED</span>
                                                                        
                                                                        
                                                                            <span class="">₹ 42,000</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">Payment FreqUENCY</span>
                                                                        
                                                                        
                                                                            <span class="">Monthly</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">INTEREST RATE</span>
                                                                        
                                                                        
                                                                            <span class="">-</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                            </tr>
                                                        
                                                            <tr>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">CURRENT BALANCE</span>
                                                                        
                                                                        
                                                                            <span class="">₹ 2,596</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">Repayment tenure</span>
                                                                        
                                                                        
                                                                            <span class="">-</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">EMI</span>
                                                                        
                                                                        
                                                                            <span class="">-</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                            </tr>
                                                        
                                                            <tr>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">OVERDUE</span>
                                                                        
                                                                        
                                                                            <span class="">₹ 0</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">COLLATERAL VALUE</span>
                                                                        
                                                                        
                                                                            <span class="">₹ 250</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                            </tr>
                                                        
                                                            <tr>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">ACTUAL PAYMENT</span>
                                                                        
                                                                        
                                                                            <span class="">₹ 0</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">COLLATERAL TYPE</span>
                                                                        
                                                                        
                                                                            <span class="">-</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                            </tr>
                                                        
                                                    </tbody>
                                                </table>
                                            </td>
                                        
                                            <td class="inner-table">
                                                <table>
                                                    
                                                    <tbody>
                                                        
                                                            <tr>
                                                                
                                                                    <td  colspan="2" >
                                                                        
                                                                            <span class="title-blue ">LATE PAYMENTS (36 months)</span>
                                                                        
                                                                        
                                                                        
                                                                            <table class="payment-status">
                                                                                
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td rowspan="2">
                                                                                            
                                                                                                <div class="status-box blue"><span>1&#43;</span><span>6</span></div>
                                                                                            
                                                                                                <div class="status-box yellow"><span>30&#43;</span><span>4</span></div>
                                                                                            
                                                                                                <div class="status-box orange"><span>60&#43;</span><span>2</span></div>
                                                                                            
                                                                                                <div class="status-box red"><span>90&#43;</span><span>0</span></div>
                                                                                            
                                                                                        </td>
                                                                                        <td class="grey5 pb-7">DPD BUCKETS</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="grey5"># OF BREACH INSTANCES (MONTH)</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        
                                                                    </td>
                                                                
                                                            </tr>
                                                        
                                                            <tr>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">credit facility status</span>
                                                                        
                                                                        
                                                                            <span class="">-</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">Written off (total AMOUNT)</span>
                                                                        
                                                                        
                                                                            <span class="">-</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                            </tr>
                                                        
                                                            <tr>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">SUIT FILED/WILLFUL DEFAULT</span>
                                                                        
                                                                        
                                                                            <span class="">-</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">Written off (principle AMOUNT)</span>
                                                                        
                                                                        
                                                                            <span class="">-</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                            </tr>
                                                        
                                                            <tr>
                                                                
                                                                    <td >
                                                                        
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                                    <td >
                                                                        
                                                                            <span class="title-blue ">SETTLEMENT AMOUNT</span>
                                                                        
                                                                        
                                                                            <span class="">-</span>
                                                                        
                                                                        
                                                                    </td>
                                                                
                                                            </tr>
                                                        
                                                    </tbody>
                                                </table>
                                            </td>
                                        
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                
                
                    <tr class="account-days">
                        <td>
                            <table>
                                <thead>
                                    <th>DAYS PAST DUE/ASSET CLASSIFICATION</th>
                                    <th width="70%" class="dates">
                                        <span class="title-blue">PAYMENT START DATE</span><span class="colon">:</span>10/07/2018
                                        <span class="vertical-separator"><span></span></span>
                                        <span class="title-blue">PAYMENT END DATE</span><span class="colon">:</span>01/06/2021
                                        <span class="vertical-separator"><span></span></span>
                                        <span class="title-blue">LAST PAYMENT DATE</span><span class="colon">:</span>01/06/2021
                                    </th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td colspan="2">
                                            <table  class="horizontal-border-table">
                                                <tbody>
                                                    <tr class="title-blue font-14-bold">
                                                        <td>YEAR</td>
                                                        <td>JAN</td>
                                                        <td>FEB</td>
                                                        <td>MAR</td>
                                                        <td>APR</td>
                                                        <td>MAY</td>
                                                        <td>JUN</td>
                                                        <td>JUL</td>
                                                        <td>AUG</td>
                                                        <td>SEP</td>
                                                        <td>OCT</td>
                                                        <td>NOV</td>
                                                        <td>DEC</td>
                                                    </tr>
                                                    
                                                        <tr>
                                                            
                                                                <td class=" title-blue">2018</td>
                                                            
                                                                <td class=" ">-</td>
                                                            
                                                                <td class=" ">-</td>
                                                            
                                                                <td class=" ">-</td>
                                                            
                                                                <td class=" ">-</td>
                                                            
                                                                <td class=" ">-</td>
                                                            
                                                                <td class=" ">-</td>
                                                            
                                                                <td class=" ">-</td>
                                                            
                                                                <td class=" ">-</td>
                                                            
                                                                <td class=" ">-</td>
                                                            
                                                                <td class=" ">-</td>
                                                            
                                                                <td class=" ">-</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                        </tr>
                                                    
                                                        <tr>
                                                            
                                                                <td class=" title-blue">2019</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                        </tr>
                                                    
                                                        <tr>
                                                            
                                                                <td class=" title-blue">2020</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                        </tr>
                                                    
                                                        <tr>
                                                            
                                                                <td class=" title-blue">2021</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">9</td>
                                                            
                                                                <td class=" ">39</td>
                                                            
                                                                <td class=" ">70</td>
                                                            
                                                                <td class=" ">0</td>
                                                            
                                                                <td class=" ">5</td>
                                                            
                                                                <td class=" ">37</td>
                                                            
                                                                <td class=" ">67</td>
                                                            
                                                                <td class=" ">-</td>
                                                            
                                                        </tr>
                                                    
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                
                
                    
                    <tr class="account-footer">
                        <td>
                            <table>
                                
                                    <colgroup>
                                        
                                            <col style="width:25%;">
                                        
                                    </colgroup>
                                
                                
                                    <thead>
                                        <tr>
                                            
                                                <th>INFORMATION UNDER DISPUTE</th>
                                            
                                                <th>DISPUTE DATE</th>
                                            
                                        </tr>
                                    </thead>
                                
                                
                                    <tbody>
                                        <tr>
                                            
                                                <td>Ownership Indicator in dispute</td>
                                            
                                                <td>26/02/2021</td>
                                            
                                        </tr>
                                    </tbody>
                                
                            </table>
                        </td>
                    </tr>
                    
                
            </tbody>
        </table>
    

        </td>
    </tr>
</table>

<table role="presentation" aria-hidden="true" class="no-break" cellspacing="0" cellpadding="0" border="0" align="center"
    style="padding-top: 20px; margin-top: 40px; border-top: 1px solid #ACACAC;">
    <tr class="footer-text-light">
        <td style="text-align: left;" colspan="2">
            <span>© 2022 TransUnion CIBIL Limited. (Formerly: Credit Information Bureau (India) Limited). All rights
                reserved.</span>
            
        </td>
    </tr>
    <tr class="footer-text-dark">
        <td style="text-align: left;">
            <p class="font-22-bold">COMPREHENSIVE CIR - MOHANA PARAB</p>
        </td>
        <td style="text-align: right;">
            <p>Page 7</p>
        </td>
    </tr>
</table>
            </td>
        </tr>
    </table>
</body>

</html>